This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: apa.bst
Database file #1: thesis.bib
You're missing a field name---line 884 of file thesis.bib
 :  
 :  %   title = {Apache Hive},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 959 of file thesis.bib
 : @misc{BOM
 :          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1412 of file thesis.bib
 : @misc{ark
 :          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1451 of file thesis.bib
 : @inproceedings{pic
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1463 of file thesis.bib
 : @inproceedings{vivaldi
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1477 of file thesis.bib
 : @inproceedings{barford-infocom
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1504 of file thesis.bib
 : @techreport{ipsec
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1580 of file thesis.bib
 : @inproceedings{gnp
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1600 of file thesis.bib
 : @misc{pyxida
 :             ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "discriminative"
refers to entry "DBLP:conf/asru/2011", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/asru/2011"
Warning--to sort, need author or key in dls
Warning--to sort, need author or key in BOM
Warning--empty year in dls
Warning--empty year in BOM
Warning--empty year in arbor-spoofing
Warning--empty year in ark
Warning--empty year in cloudflare
Warning--empty journal in dean2004mapreduce
Warning--empty year in github-spoofing
Warning--empty year in Goodman
Warning--empty year in hcf
Warning--empty booktitle in hcf
Warning--empty year in mckinney2010data
Warning--empty booktitle in mckinney2010data
Warning--empty booktitle in pythonDataframe
Warning--empty year in pyxida
Warning--empty year in routeviews
Warning--empty year in spoofing-ps
Warning--empty year in spoofing-state
Warning--empty year in yang2015parallel
Warning--empty booktitle in yang2015parallel
Warning--empty year in zaharia2010spark
Warning--empty journal in zaharia2010spark
You've used 131 entries,
            1940 wiz_defined-function locations,
            1081 strings with 26731 characters,
and the built_in function-call counts, 55590 in all, are:
= -- 5346
> -- 2636
< -- 78
+ -- 932
- -- 912
* -- 4659
:= -- 9393
add.period$ -- 398
call.type$ -- 131
change.case$ -- 1106
chr.to.int$ -- 125
cite$ -- 156
duplicate$ -- 2287
empty$ -- 3747
format.name$ -- 1092
if$ -- 11028
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 111
newline$ -- 647
num.names$ -- 366
pop$ -- 1309
preamble$ -- 1
purify$ -- 1108
quote$ -- 0
skip$ -- 1580
stack$ -- 0
substring$ -- 3074
swap$ -- 535
text.length$ -- 38
text.prefix$ -- 0
top$ -- 0
type$ -- 784
warning$ -- 23
while$ -- 372
width$ -- 0
write$ -- 1609
(There were 10 error messages)
