This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: apa.bst
Database file #1: thesis.bib
Repeated entry---line 54 of file thesis.bib
 : @inproceedings{gulzar2017automated
 :                                   ,
I'm skipping whatever remains of this entry
You're missing a field name---line 923 of file thesis.bib
 :  
 :  %   title = {Apache Hive},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1460 of file thesis.bib
 : @article{li2020improving
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1470 of file thesis.bib
 : @misc{ark
 :          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1509 of file thesis.bib
 : @inproceedings{pic
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1521 of file thesis.bib
 : @inproceedings{vivaldi
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1535 of file thesis.bib
 : @inproceedings{barford-infocom
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1562 of file thesis.bib
 : @techreport{ipsec
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1640 of file thesis.bib
 : @article{caruana1997multitask
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1679 of file thesis.bib
 : @inproceedings{gnp
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1699 of file thesis.bib
 : @misc{pyxida
 :             ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "discriminative"
refers to entry "DBLP:conf/asru/2011", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/asru/2011"
Warning--empty year in ark
Warning--empty booktitle in Bader2006GTgraphA
Warning--empty year in cloudflare
Warning--empty year in github-spoofing
Warning--empty journal in dean2004mapreduce
Warning--empty year in Goodman
Warning--empty year in hcf
Warning--empty booktitle in hcf
Warning--empty year in mckinney2010data
Warning--empty booktitle in mckinney2010data
Warning--empty booktitle in pythonDataframe
Warning--empty year in pyxida
Warning--empty year in routeviews
Warning--empty year in spoofing-ps
Warning--empty year in spoofing-state
Warning--empty booktitle in wang2019efficient
Warning--empty year in yang2015parallel
Warning--empty booktitle in yang2015parallel
Warning--empty year in zaharia2010spark
Warning--empty journal in zaharia2010spark
You've used 145 entries,
            1940 wiz_defined-function locations,
            1149 strings with 29759 characters,
and the built_in function-call counts, 62802 in all, are:
= -- 6006
> -- 3069
< -- 87
+ -- 1097
- -- 1066
* -- 5302
:= -- 10640
add.period$ -- 441
call.type$ -- 145
change.case$ -- 1250
chr.to.int$ -- 136
cite$ -- 165
duplicate$ -- 2550
empty$ -- 4177
format.name$ -- 1267
if$ -- 12421
int.to.chr$ -- 10
int.to.str$ -- 0
missing$ -- 128
newline$ -- 716
num.names$ -- 417
pop$ -- 1476
preamble$ -- 1
purify$ -- 1253
quote$ -- 0
skip$ -- 1777
stack$ -- 0
substring$ -- 3465
swap$ -- 601
text.length$ -- 42
text.prefix$ -- 0
top$ -- 0
type$ -- 866
warning$ -- 20
while$ -- 424
width$ -- 0
write$ -- 1787
(There were 12 error messages)
