This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: apa.bst
Database file #1: thesis.bib
You're missing a field name---line 893 of file thesis.bib
 :  
 :  %   title = {Apache Hive},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 968 of file thesis.bib
 : @misc{BOM
 :          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1421 of file thesis.bib
 : @misc{ark
 :          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1460 of file thesis.bib
 : @inproceedings{pic
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1472 of file thesis.bib
 : @inproceedings{vivaldi
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1486 of file thesis.bib
 : @inproceedings{barford-infocom
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1513 of file thesis.bib
 : @techreport{ipsec
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1589 of file thesis.bib
 : @inproceedings{gnp
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1609 of file thesis.bib
 : @misc{pyxida
 :             ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "discriminative"
refers to entry "DBLP:conf/asru/2011", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/asru/2011"
Warning--to sort, need author or key in dls
Warning--to sort, need author or key in BOM
Warning--empty year in dls
Warning--empty year in BOM
Warning--empty year in arbor-spoofing
Warning--empty year in ark
Warning--empty year in cloudflare
Warning--empty journal in dean2004mapreduce
Warning--empty year in github-spoofing
Warning--empty year in Goodman
Warning--empty year in hcf
Warning--empty booktitle in hcf
Warning--empty year in mckinney2010data
Warning--empty booktitle in mckinney2010data
Warning--empty booktitle in pythonDataframe
Warning--empty year in pyxida
Warning--empty year in routeviews
Warning--empty year in spoofing-ps
Warning--empty year in spoofing-state
Warning--empty year in yang2015parallel
Warning--empty booktitle in yang2015parallel
Warning--empty year in zaharia2010spark
Warning--empty journal in zaharia2010spark
You've used 132 entries,
            1940 wiz_defined-function locations,
            1086 strings with 26947 characters,
and the built_in function-call counts, 56188 in all, are:
= -- 5411
> -- 2654
< -- 79
+ -- 938
- -- 918
* -- 4703
:= -- 9479
add.period$ -- 402
call.type$ -- 132
change.case$ -- 1114
chr.to.int$ -- 126
cite$ -- 157
duplicate$ -- 2316
empty$ -- 3792
format.name$ -- 1099
if$ -- 11161
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 112
newline$ -- 652
num.names$ -- 369
pop$ -- 1320
preamble$ -- 1
purify$ -- 1116
quote$ -- 0
skip$ -- 1604
stack$ -- 0
substring$ -- 3126
swap$ -- 548
text.length$ -- 39
text.prefix$ -- 0
top$ -- 0
type$ -- 790
warning$ -- 23
while$ -- 377
width$ -- 0
write$ -- 1623
(There were 10 error messages)
