This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: apa.bst
Database file #1: thesis.bib
You're missing a field name---line 900 of file thesis.bib
 :  
 :  %   title = {Apache Hive},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 975 of file thesis.bib
 : @misc{BOM
 :          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1442 of file thesis.bib
 : @misc{ark
 :          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1481 of file thesis.bib
 : @inproceedings{pic
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1493 of file thesis.bib
 : @inproceedings{vivaldi
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1507 of file thesis.bib
 : @inproceedings{barford-infocom
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1534 of file thesis.bib
 : @techreport{ipsec
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1611 of file thesis.bib
 : @article{caruana1997multitask
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1650 of file thesis.bib
 : @inproceedings{gnp
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1670 of file thesis.bib
 : @misc{pyxida
 :             ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "discriminative"
refers to entry "DBLP:conf/asru/2011", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/asru/2011"
Warning--to sort, need author or key in dls
Warning--to sort, need author or key in BOM
Warning--to sort, need author or key in py4j
Warning--empty year in dls
Warning--empty year in BOM
Warning--empty year in arbor-spoofing
Warning--empty year in ark
Warning--empty year in cloudflare
Warning--empty journal in dean2004mapreduce
Warning--empty year in github-spoofing
Warning--empty year in Goodman
Warning--empty year in hcf
Warning--empty booktitle in hcf
Warning--empty year in mckinney2010data
Warning--empty booktitle in mckinney2010data
Warning--empty booktitle in pythonDataframe
Warning--empty year in pyxida
Warning--empty year in routeviews
Warning--empty year in spoofing-ps
Warning--empty year in spoofing-state
Warning--empty year in yang2015parallel
Warning--empty booktitle in yang2015parallel
Warning--empty year in zaharia2010spark
Warning--empty journal in zaharia2010spark
You've used 141 entries,
            1940 wiz_defined-function locations,
            1118 strings with 28209 characters,
and the built_in function-call counts, 59656 in all, are:
= -- 5739
> -- 2816
< -- 84
+ -- 999
- -- 974
* -- 4987
:= -- 10076
add.period$ -- 428
call.type$ -- 141
change.case$ -- 1185
chr.to.int$ -- 134
cite$ -- 168
duplicate$ -- 2461
empty$ -- 4021
format.name$ -- 1165
if$ -- 11839
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 120
newline$ -- 695
num.names$ -- 393
pop$ -- 1403
preamble$ -- 1
purify$ -- 1188
quote$ -- 0
skip$ -- 1711
stack$ -- 0
substring$ -- 3303
swap$ -- 582
text.length$ -- 41
text.prefix$ -- 0
top$ -- 0
type$ -- 842
warning$ -- 24
while$ -- 399
width$ -- 0
write$ -- 1729
(There were 11 error messages)
