\backcite {he2016deep}{{1}{1.1}{section.1.1}}
\backcite {devlin2018bert}{{1}{1.1}{section.1.1}}
\backcite {amodei2016deep}{{1}{1.1}{section.1.1}}
\backcite {paszke2019pytorch}{{1}{1.1}{section.1.1}}
\backcite {abadi2016tensorflow}{{1}{1.1}{section.1.1}}
\backcite {zaharia2010spark}{{1}{1.1}{section.1.1}}
\backcite {graves2013speech}{{1}{1.1}{section.1.1}}
\backcite {devlin2018bert}{{1}{1.1}{section.1.1}}
\backcite {barford-sigcomm}{{2}{1.1}{section.1.1}}
\backcite {barford-infocom}{{2}{1.1}{section.1.1}}
\backcite {tur2011spoken}{{2}{1.1}{section.1.1}}
\backcite {peng2013search}{{2}{1.1}{section.1.1}}
\backcite {morbini2012reranking}{{2}{1.1}{section.1.1}}
\backcite {mikolov2013efficient}{{2}{1.1}{section.1.1}}
\backcite {morin2005hierarchical}{{2}{1.1}{section.1.1}}
\backcite {bengio2008adaptive}{{2}{1.1}{section.1.1}}
\backcite {rawat2019sampled}{{2}{1.1}{section.1.1}}
\backcite {yang2015parallel}{{3}{1.1}{section.1.1}}
\backcite {shkapsky2016big}{{3}{1.1}{section.1.1}}
\backcite {gu2019rasql}{{3}{1.1}{section.1.1}}
\backcite {silkroad}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {hc-filter}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {self-driving}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {packetlab}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {rocketfuel}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {vivaldi}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {barford-sigcomm}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {barford-imc}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {vivaldi}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {barford-infocom}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {karpathy2015deep}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {wang2018learning}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {mikolov2013exploiting}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {wang2018learning}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {erhan2010does}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {vivaldi}{{9}{2.1.2}{subsection.2.1.2}}
\backcite {gnp}{{9}{2.1.2}{subsection.2.1.2}}
\backcite {pic}{{9}{2.1.2}{subsection.2.1.2}}
\backcite {pyxida}{{10}{2.1.2}{subsection.2.1.2}}
\backcite {zhao2011efficient}{{10}{2.1.2}{subsection.2.1.2}}
\backcite {barford-sigcomm}{{10}{2.1.2}{subsection.2.1.2}}
\backcite {barford-infocom}{{10}{2.1.2}{subsection.2.1.2}}
\backcite {vivaldi}{{10}{2.1.2}{subsection.2.1.2}}
\backcite {barford-infocom}{{10}{2.1.2}{subsection.2.1.2}}
\backcite {barford-sigcomm}{{10}{2.1.2}{subsection.2.1.2}}
\backcite {lecun2015deep}{{10}{2.1.2}{figure.caption.4}}
\backcite {kingma2014adam}{{10}{2.1.2}{figure.caption.4}}
\backcite {hc-filter}{{11}{2.1.3.1}{subsubsection.2.1.3.1}}
\backcite {mikolov2010recurrent}{{13}{2.1.3.3}{subsubsection.2.1.3.3}}
\backcite {kingma2014adam}{{15}{2.1.3.3}{equation.2.1.5}}
\backcite {ark}{{16}{2.1.4.1}{subsubsection.2.1.4.1}}
\backcite {routeviews}{{16}{2.1.4.1}{subsubsection.2.1.4.1}}
\backcite {vivaldi}{{17}{2.1.4.2}{figure.caption.7}}
\backcite {gnp}{{17}{2.1.4.2}{figure.caption.7}}
\backcite {barford-infocom}{{17}{2.1.4.2}{figure.caption.7}}
\backcite {vivaldi}{{19}{2.1.5}{subsection.2.1.5}}
\backcite {gnp}{{19}{2.1.5}{subsection.2.1.5}}
\backcite {barford-infocom}{{19}{2.1.5}{subsection.2.1.5}}
\backcite {barford-infocom}{{19}{2.1.5}{subsection.2.1.5}}
\backcite {hc-filter}{{19}{2.1.5}{subsection.2.1.5}}
\backcite {vivaldi}{{20}{2.1.5}{subsection.2.1.5}}
\backcite {dn-emb}{{20}{2.1.5}{subsection.2.1.5}}
\backcite {bruzzone1999incremental}{{20}{2.1.5}{subsection.2.1.5}}
\backcite {barford-infocom}{{20}{2.1.5}{subsection.2.1.5}}
\backcite {spoofing-ddos}{{21}{2.2.1}{subsection.2.2.1}}
\backcite {spoofing-ps}{{21}{2.2.1}{subsection.2.2.1}}
\backcite {github-spoofing}{{21}{2.2.1}{subsection.2.2.1}}
\backcite {cloudflare}{{21}{2.2.1}{subsection.2.2.1}}
\backcite {github-spoofing}{{21}{2.2.1}{subsection.2.2.1}}
\backcite {arbor-spoofing}{{21}{2.2.1}{subsection.2.2.1}}
\backcite {ipsec}{{21}{2.2.1}{subsection.2.2.1}}
\backcite {puzzles}{{21}{2.2.1}{subsection.2.2.1}}
\backcite {spm}{{21}{2.2.1}{subsection.2.2.1}}
\backcite {spi}{{21}{2.2.1}{subsection.2.2.1}}
\backcite {ipsec-overhead}{{21}{2.2.1}{subsection.2.2.1}}
\backcite {rbf}{{21}{2.2.1}{subsection.2.2.1}}
\backcite {idpf}{{21}{2.2.1}{subsection.2.2.1}}
\backcite {ingress}{{21}{2.2.1}{subsection.2.2.1}}
\backcite {egress}{{21}{2.2.1}{subsection.2.2.1}}
\backcite {rpf}{{21}{2.2.1}{subsection.2.2.1}}
\backcite {iphc}{{21}{2.2.1}{subsection.2.2.1}}
\backcite {hcf}{{21}{2.2.1}{subsection.2.2.1}}
\backcite {vivaldi}{{21}{2.2.1}{subsection.2.2.1}}
\backcite {peerwise}{{21}{2.2.1}{subsection.2.2.1}}
\backcite {barford-infocom}{{22}{2.2.1}{subsection.2.2.1}}
\backcite {dip}{{22}{2.2.1}{subsection.2.2.1}}
\backcite {dip-ccr}{{22}{2.2.1}{subsection.2.2.1}}
\backcite {hcf}{{22}{2.2.1}{subsection.2.2.1}}
\backcite {dls}{{23}{2.2.1}{subsection.2.2.1}}
\backcite {vern}{{23}{2.2.1}{subsection.2.2.1}}
\backcite {ipsec}{{23}{2.2.2}{subsection.2.2.2}}
\backcite {puzzles}{{23}{2.2.2}{subsection.2.2.2}}
\backcite {rpf}{{23}{2.2.2}{subsection.2.2.2}}
\backcite {idpf}{{23}{2.2.2}{subsection.2.2.2}}
\backcite {spm}{{23}{2.2.2}{subsection.2.2.2}}
\backcite {spoofing-state}{{23}{2.2.2}{subsection.2.2.2}}
\backcite {pam17-loops}{{23}{2.2.2}{subsection.2.2.2}}
\backcite {iphc}{{24}{2.2.2}{subsection.2.2.2}}
\backcite {hcf}{{24}{2.2.2}{subsection.2.2.2}}
\backcite {cloudflare}{{24}{2.2.2}{subsection.2.2.2}}
\backcite {hcf}{{24}{2.2.2}{subsection.2.2.2}}
\backcite {ark}{{24}{2.2.2}{subsection.2.2.2}}
\backcite {vivaldi}{{24}{2.2.2}{subsection.2.2.2}}
\backcite {gnp}{{24}{2.2.2}{subsection.2.2.2}}
\backcite {pic}{{24}{2.2.2}{subsection.2.2.2}}
\backcite {pyxida}{{24}{2.2.2}{subsection.2.2.2}}
\backcite {barford-infocom}{{24}{2.2.2}{subsection.2.2.2}}
\backcite {dip}{{25}{2.2.2}{subsection.2.2.2}}
\backcite {net-emb}{{25}{2.2.2}{subsection.2.2.2}}
\backcite {dip}{{25}{2.2.2}{subsection.2.2.2}}
\backcite {hcf}{{25}{2.2.3}{subsection.2.2.3}}
\backcite {dip}{{25}{2.2.3.1}{subsubsection.2.2.3.1}}
\backcite {dip}{{26}{2.2.3.1}{subsubsection.2.2.3.1}}
\backcite {dip-ccr}{{26}{2.2.3.1}{subsubsection.2.2.3.1}}
\backcite {dip}{{27}{2.2.3.1}{subsubsection.2.2.3.1}}
\backcite {dip}{{28}{2.2.3.1}{equation.2.2.8}}
\backcite {dip}{{28}{2.2.3.1}{equation.2.2.8}}
\backcite {vivaldi}{{29}{2.2.3.1}{equation.2.2.8}}
\backcite {gnp}{{29}{2.2.3.1}{equation.2.2.8}}
\backcite {pic}{{29}{2.2.3.1}{equation.2.2.8}}
\backcite {pyxida}{{29}{2.2.3.1}{equation.2.2.8}}
\backcite {barford-infocom}{{29}{2.2.3.1}{equation.2.2.8}}
\backcite {peerwise}{{29}{2.2.3.1}{equation.2.2.8}}
\backcite {iphc}{{29}{2.2.3.2}{subsubsection.2.2.3.2}}
\backcite {spoofing-state}{{30}{\caption@xref {??}{ on input line 651}}{table.caption.11}}
\backcite {pam17-loops}{{30}{\caption@xref {??}{ on input line 651}}{table.caption.11}}
\backcite {hcf}{{30}{\caption@xref {??}{ on input line 653}}{table.caption.11}}
\backcite {hcf}{{30}{\caption@xref {??}{ on input line 653}}{table.caption.11}}
\backcite {ark}{{30}{\caption@xref {??}{ on input line 653}}{table.caption.11}}
\backcite {ark}{{30}{2.2.4}{table.caption.11}}
\backcite {dip}{{31}{2.2.4}{table.caption.11}}
\backcite {hcf}{{31}{2.2.4}{table.caption.11}}
\backcite {dip}{{31}{2.2.4}{table.caption.11}}
\backcite {hcf}{{32}{2.2.4}{table.caption.11}}
\backcite {dip}{{32}{2.2.4}{table.caption.11}}
\backcite {hcf}{{32}{2.2.4.1}{subsubsection.2.2.4.1}}
\backcite {net2vec}{{36}{2.2.4.4}{subsubsection.2.2.4.4}}
\backcite {peerwise}{{37}{2.2.5}{subsection.2.2.5}}
\backcite {net-emb}{{37}{2.2.5}{subsection.2.2.5}}
\backcite {cunha}{{37}{2.2.5}{subsection.2.2.5}}
\backcite {reasons}{{37}{2.2.5}{subsection.2.2.5}}
\backcite {asym}{{38}{2.2.5}{subsection.2.2.5}}
\backcite {ark}{{38}{2.2.5}{subsection.2.2.5}}
\backcite {dip}{{38}{2.2.5}{subsection.2.2.5}}
\backcite {barford-infocom}{{38}{2.2.5}{subsection.2.2.5}}
\backcite {tur2011spoken}{{39}{3.1}{section.3.1}}
\backcite {peng2013search}{{40}{3.1}{section.3.1}}
\backcite {jyothi2012large}{{40}{3.1}{section.3.1}}
\backcite {peng2013search}{{40}{3.1}{table.caption.15}}
\backcite {charniak2005coarse}{{40}{3.1}{table.caption.15}}
\backcite {morbini2012reranking}{{40}{3.1}{table.caption.15}}
\backcite {dikici2012classification}{{40}{3.1}{table.caption.15}}
\backcite {Sak2011DiscriminativeRO}{{40}{3.1}{table.caption.15}}
\backcite {sak2010fly}{{40}{3.1}{table.caption.15}}
\backcite {discriminative}{{40}{3.1}{table.caption.15}}
\backcite {collins2005discriminative}{{40}{3.1}{table.caption.15}}
\backcite {chan2004improving}{{40}{3.1}{table.caption.15}}
\backcite {discriminative}{{40}{3.1}{table.caption.15}}
\backcite {collins2005discriminative}{{40}{3.1}{table.caption.15}}
\backcite {chan2004improving}{{40}{3.1}{table.caption.15}}
\backcite {peng2013search}{{40}{3.1}{table.caption.15}}
\backcite {morbini2012reranking}{{40}{3.1}{table.caption.15}}
\backcite {peng2013search}{{40}{3.1}{table.caption.15}}
\backcite {oba2007approach}{{40}{3.1}{table.caption.15}}
\backcite {caruana1997multitask}{{41}{3.1}{table.caption.15}}
\backcite {gong2013multi}{{41}{3.1}{table.caption.15}}
\backcite {sennrich2015neural}{{41}{3.2.1}{subsection.3.2.1}}
\backcite {schuster1997bidirectional}{{42}{3.2.1}{subsection.3.2.1}}
\backcite {peng2013search}{{43}{3.2.2}{figure.caption.18}}
\backcite {charniak2005coarse}{{43}{3.2.2}{figure.caption.18}}
\backcite {morbini2012reranking}{{43}{3.2.2}{figure.caption.18}}
\backcite {liu2014efficient}{{50}{3.5}{section.3.5}}
\backcite {hakkani2006beyond}{{50}{3.5}{section.3.5}}
\backcite {tur2002improving}{{50}{3.5}{section.3.5}}
\backcite {mikolov2013distributed}{{51}{4}{chapter.4}}
\backcite {morin2005hierarchical}{{51}{4.1}{section.4.1}}
\backcite {mikolov2013efficient}{{51}{4.1}{section.4.1}}
\backcite {bengio2008adaptive}{{51}{4.1}{section.4.1}}
\backcite {rawat2019sampled}{{51}{4.1}{section.4.1}}
\backcite {blanc2017adaptive}{{51}{4.1}{section.4.1}}
\backcite {grave2017efficient}{{51}{4.1}{section.4.1}}
\backcite {chen2015strategies}{{51}{4.1}{section.4.1}}
\backcite {bai2017tapas}{{51}{4.1}{section.4.1}}
\backcite {mikolov2013distributed}{{52}{4.1}{section.4.1}}
\backcite {wang2017knowledge}{{52}{4.1}{section.4.1}}
\backcite {node2vec-kdd2016}{{52}{4.1}{section.4.1}}
\backcite {barkan2016item2vec}{{52}{4.1}{section.4.1}}
\backcite {mikolov2013distributed}{{52}{4.1}{section.4.1}}
\backcite {node2vec-kdd2016}{{52}{4.1}{section.4.1}}
\backcite {wang2017knowledge}{{52}{4.1}{section.4.1}}
\backcite {barkan2016item2vec}{{52}{4.1}{section.4.1}}
\backcite {mikolov2013distributed}{{52}{4.1}{section.4.1}}
\backcite {bengio2008adaptive}{{53}{4.2}{section.4.2}}
\backcite {morin2005hierarchical}{{53}{4.2}{section.4.2}}
\backcite {vincent2015efficient}{{53}{4.2}{section.4.2}}
\backcite {ruiz2018augment}{{53}{4.2}{section.4.2}}
\backcite {blanc2017adaptive}{{53}{4.2}{section.4.2}}
\backcite {rawat2019sampled}{{53}{4.2}{section.4.2}}
\backcite {bengio2008adaptive}{{54}{4.2}{section.4.2}}
\backcite {mikolov2013efficient}{{54}{4.2}{section.4.2}}
\backcite {bai2017tapas}{{54}{4.2}{section.4.2}}
\backcite {bakhtiary2015speeding}{{54}{4.2}{section.4.2}}
\backcite {vijayanarasimhan2014deep}{{54}{4.2}{section.4.2}}
\backcite {rawat2019sampled}{{54}{4.2}{section.4.2}}
\backcite {NCE}{{54}{4.2}{section.4.2}}
\backcite {bose2018adversarial}{{54}{4.2}{section.4.2}}
\backcite {schroff2015facenet}{{54}{4.2}{section.4.2}}
\backcite {mussmann2017fast}{{54}{4.2}{section.4.2}}
\backcite {Goodman}{{54}{4.2}{section.4.2}}
\backcite {morin2005hierarchical}{{54}{4.2}{section.4.2}}
\backcite {vincent2015efficient}{{54}{4.2}{section.4.2}}
\backcite {de2015exploration}{{54}{4.2}{section.4.2}}
\backcite {blanc2017adaptive}{{54}{4.2}{section.4.2}}
\backcite {rawat2019sampled}{{54}{4.2}{section.4.2}}
\backcite {mikolov2013efficient}{{55}{4.3.1}{subsection.4.3.1}}
\backcite {mikolov2013distributed}{{55}{4.3.1}{subsection.4.3.1}}
\backcite {grover2016node2vec}{{55}{4.3.1}{subsection.4.3.1}}
\backcite {barkan2016item2vec}{{55}{4.3.1}{subsection.4.3.1}}
\backcite {mikolov2013distributed}{{55}{4.3.1}{subsection.4.3.1}}
\backcite {NCE}{{56}{4.3.2}{subsection.4.3.2}}
\backcite {mnih2012fast}{{57}{4.3.2}{subsection.4.3.2}}
\backcite {mikolov2013efficient}{{57}{4.3.2}{subsection.4.3.2}}
\backcite {node2vec-kdd2016}{{57}{4.3.2}{subsection.4.3.2}}
\backcite {barkan2016item2vec}{{57}{4.3.2}{subsection.4.3.2}}
\backcite {grover2016node2vec}{{57}{4.3.2}{subsection.4.3.2}}
\backcite {goldberg2014word2vec}{{58}{2}{theorem.1}}
\backcite {levy2014neural}{{59}{4.3.3}{corollary.1.1}}
\backcite {levy2014neural}{{59}{4.4}{section.4.4}}
\backcite {mikolov2013distributed}{{59}{4.4}{section.4.4}}
\backcite {mikolov2013efficient}{{64}{4.5}{section.4.5}}
\backcite {fastText}{{64}{4.5}{section.4.5}}
\backcite {node2vec-kdd2016}{{64}{4.5}{section.4.5}}
\backcite {mikolov2013efficient}{{64}{4.5.1}{subsection.4.5.1}}
\backcite {mikolov2013efficient}{{64}{4.5.1}{subsection.4.5.1}}
\backcite {mikolov2013efficient}{{64}{4.5.1}{subsection.4.5.1}}
\backcite {mikolov2013efficient}{{65}{4.5.1}{subsection.4.5.1}}
\backcite {mikolov2013efficient}{{65}{4.5.1}{subsection.4.5.1}}
\backcite {marcus-etal-1993-building}{{67}{4.5.2}{subsection.4.5.2}}
\backcite {zaremba2014recurrent}{{67}{4.5.2}{subsection.4.5.2}}
\backcite {blanc2017adaptive}{{67}{4.5.2}{subsection.4.5.2}}
\backcite {blanc2017adaptive}{{67}{4.5.2}{subsection.4.5.2}}
\backcite {blanc2017adaptive}{{67}{4.5.2}{subsection.4.5.2}}
\backcite {mikolov2013distributed}{{68}{4.5.3}{subsection.4.5.3}}
\backcite {word2vecGithub}{{68}{4.5.3}{subsection.4.5.3}}
\backcite {mikolov2013distributed}{{68}{4.5.3}{subsection.4.5.3}}
\backcite {fastText}{{68}{4.5.3}{subsection.4.5.3}}
\backcite {fastTextGithub}{{68}{4.5.3}{subsection.4.5.3}}
\backcite {luong2013better}{{68}{4.5.3}{subsection.4.5.3}}
\backcite {spearman1904proof}{{68}{4.5.3}{subsection.4.5.3}}
\backcite {node2vec-kdd2016}{{69}{4.5.3}{subsection.4.5.3}}
\backcite {node2vecGithub}{{69}{4.5.3}{subsection.4.5.3}}
\backcite {Zafarani+Liu:2009}{{69}{4.5.3}{subsection.4.5.3}}
\backcite {mikolov2013distributed}{{69}{4.5.3}{subsection.4.5.3}}
\backcite {zaharia2012resilient}{{72}{5.1}{section.5.1}}
\backcite {alsubaiee2014asterixdb}{{72}{5.1}{section.5.1}}
\backcite {olston2008pig}{{72}{5.1}{section.5.1}}
\backcite {thusoo2009hive}{{72}{5.1}{section.5.1}}
\backcite {consens1990low}{{72}{5.1}{section.5.1}}
\backcite {yang2015parallel}{{72}{5.1}{section.5.1}}
\backcite {shkapsky2016big}{{72}{5.1}{section.5.1}}
\backcite {gu2019rasql}{{72}{5.1}{section.5.1}}
\backcite {mckinney2010data}{{73}{5.1}{section.5.1}}
\backcite {zaniolo2019monotonic}{{75}{5.2.1}{subsection.5.2.1}}
\backcite {das2019bigdata}{{75}{5.2.1}{subsection.5.2.1}}
\backcite {sparksql}{{75}{5.2.2}{subsection.5.2.2}}
\backcite {sparkstreaming}{{75}{5.2.2}{subsection.5.2.2}}
\backcite {meng2016mllib}{{75}{5.2.2}{subsection.5.2.2}}
\backcite {gonzalez2014graphx}{{75}{5.2.2}{subsection.5.2.2}}
\backcite {dean2004mapreduce}{{75}{5.2.2}{subsection.5.2.2}}
\backcite {shkapsky2016big}{{75}{5.2.2}{subsection.5.2.2}}
\backcite {gu2019rasql}{{76}{5.2.2}{subsection.5.2.2}}
\backcite {pythonDataframe}{{76}{5.2.3}{subsection.5.2.3}}
\backcite {mlm}{{82}{5.3.1.4}{subsubsection.5.3.1.4}}
\backcite {BOM}{{87}{5.3.2}{subsection.5.3.2}}
\backcite {py4j}{{96}{5.5}{section.5.5}}
\backcite {duggan2015bigdawg}{{97}{5.6}{section.5.6}}
\backcite {kumar2014normalization}{{100}{6}{chapter.6}}
\backcite {fiscus1997post}{{100}{6}{chapter.6}}
\backcite {liu2014efficient}{{100}{6}{chapter.6}}
\backcite {hakkani2006beyond}{{100}{6}{chapter.6}}
\backcite {tur2002improving}{{100}{6}{chapter.6}}
\backcite {vivaldi}{{100}{6}{chapter.6}}
\backcite {barford-infocom}{{100}{6}{chapter.6}}
\backcite {zhang2017survey}{{101}{6}{chapter.6}}
\backcite {liu2019multi}{{101}{6}{chapter.6}}
\backcite {caruana1997multitask}{{101}{6}{chapter.6}}
\backcite {zaharia2013discretized}{{101}{6}{chapter.6}}
\backcite {chodorow2013mongodb}{{101}{6}{chapter.6}}
\backcite {duggan2015bigdawg}{{101}{6}{chapter.6}}
