\backcite {he2016deep}{{2}{1.1}{section.1.1}}
\backcite {devlin2018bert}{{2}{1.1}{section.1.1}}
\backcite {amodei2016deep}{{2}{1.1}{section.1.1}}
\backcite {paszke2019pytorch}{{2}{1.1}{section.1.1}}
\backcite {abadi2016tensorflow}{{2}{1.1}{section.1.1}}
\backcite {zaharia2010spark}{{2}{1.1}{section.1.1}}
\backcite {graves2013speech}{{2}{1.1}{section.1.1}}
\backcite {devlin2018bert}{{2}{1.1}{section.1.1}}
\backcite {barford-sigcomm}{{3}{1.1}{section.1.1}}
\backcite {barford-infocom}{{3}{1.1}{section.1.1}}
\backcite {tur2011spoken}{{3}{1.1}{section.1.1}}
\backcite {peng2013search}{{3}{1.1}{section.1.1}}
\backcite {morbini2012reranking}{{3}{1.1}{section.1.1}}
\backcite {mikolov2013efficient}{{3}{1.1}{section.1.1}}
\backcite {morin2005hierarchical}{{3}{1.1}{section.1.1}}
\backcite {bengio2008adaptive}{{3}{1.1}{section.1.1}}
\backcite {rawat2019sampled}{{3}{1.1}{section.1.1}}
\backcite {yang2015parallel}{{4}{1.1}{section.1.1}}
\backcite {shkapsky2016big}{{4}{1.1}{section.1.1}}
\backcite {gu2019rasql}{{4}{1.1}{section.1.1}}
\backcite {silkroad}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {hc-filter}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {self-driving}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {packetlab}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {rocketfuel}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {vivaldi}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {barford-sigcomm}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {barford-imc}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {vivaldi}{{9}{2.1.1}{subsection.2.1.1}}
\backcite {barford-infocom}{{9}{2.1.1}{subsection.2.1.1}}
\backcite {karpathy2015deep}{{9}{2.1.1}{subsection.2.1.1}}
\backcite {wang2018learning}{{9}{2.1.1}{subsection.2.1.1}}
\backcite {mikolov2013exploiting}{{9}{2.1.1}{subsection.2.1.1}}
\backcite {wang2018learning}{{9}{2.1.1}{subsection.2.1.1}}
\backcite {erhan2010does}{{9}{2.1.1}{subsection.2.1.1}}
\backcite {vivaldi}{{10}{2.1.2}{subsection.2.1.2}}
\backcite {gnp}{{10}{2.1.2}{subsection.2.1.2}}
\backcite {pic}{{10}{2.1.2}{subsection.2.1.2}}
\backcite {pyxida}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {zhao2011efficient}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {barford-sigcomm}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {barford-infocom}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {vivaldi}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {barford-infocom}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {barford-sigcomm}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {lecun2015deep}{{11}{2.1.2}{figure.caption.3}}
\backcite {kingma2014adam}{{11}{2.1.2}{figure.caption.3}}
\backcite {hc-filter}{{12}{2.1.3.1}{subsubsection.2.1.3.1}}
\backcite {mikolov2010recurrent}{{14}{2.1.3.3}{subsubsection.2.1.3.3}}
\backcite {kingma2014adam}{{16}{2.1.3.3}{equation.2.1.5}}
\backcite {ark}{{17}{2.1.4.1}{subsubsection.2.1.4.1}}
\backcite {routeviews}{{17}{2.1.4.1}{subsubsection.2.1.4.1}}
\backcite {vivaldi}{{18}{2.1.4.2}{figure.caption.6}}
\backcite {gnp}{{18}{2.1.4.2}{figure.caption.6}}
\backcite {barford-infocom}{{18}{2.1.4.2}{figure.caption.6}}
\backcite {vivaldi}{{20}{2.1.5}{subsection.2.1.5}}
\backcite {gnp}{{20}{2.1.5}{subsection.2.1.5}}
\backcite {barford-infocom}{{20}{2.1.5}{subsection.2.1.5}}
\backcite {barford-infocom}{{20}{2.1.5}{subsection.2.1.5}}
\backcite {hc-filter}{{20}{2.1.5}{subsection.2.1.5}}
\backcite {vivaldi}{{21}{2.1.5}{subsection.2.1.5}}
\backcite {dn-emb}{{21}{2.1.5}{subsection.2.1.5}}
\backcite {bruzzone1999incremental}{{21}{2.1.5}{subsection.2.1.5}}
\backcite {barford-infocom}{{21}{2.1.5}{subsection.2.1.5}}
\backcite {spoofing-ddos}{{22}{2.2.1}{subsection.2.2.1}}
\backcite {spoofing-ps}{{22}{2.2.1}{subsection.2.2.1}}
\backcite {github-spoofing}{{22}{2.2.1}{subsection.2.2.1}}
\backcite {cloudflare}{{22}{2.2.1}{subsection.2.2.1}}
\backcite {github-spoofing}{{22}{2.2.1}{subsection.2.2.1}}
\backcite {arbor-spoofing}{{22}{2.2.1}{subsection.2.2.1}}
\backcite {ipsec}{{22}{2.2.1}{subsection.2.2.1}}
\backcite {puzzles}{{22}{2.2.1}{subsection.2.2.1}}
\backcite {spm}{{22}{2.2.1}{subsection.2.2.1}}
\backcite {spi}{{22}{2.2.1}{subsection.2.2.1}}
\backcite {ipsec-overhead}{{22}{2.2.1}{subsection.2.2.1}}
\backcite {rbf}{{22}{2.2.1}{subsection.2.2.1}}
\backcite {idpf}{{22}{2.2.1}{subsection.2.2.1}}
\backcite {ingress}{{22}{2.2.1}{subsection.2.2.1}}
\backcite {egress}{{22}{2.2.1}{subsection.2.2.1}}
\backcite {rpf}{{22}{2.2.1}{subsection.2.2.1}}
\backcite {iphc}{{22}{2.2.1}{subsection.2.2.1}}
\backcite {hcf}{{22}{2.2.1}{subsection.2.2.1}}
\backcite {vivaldi}{{22}{2.2.1}{subsection.2.2.1}}
\backcite {peerwise}{{22}{2.2.1}{subsection.2.2.1}}
\backcite {barford-infocom}{{23}{2.2.1}{subsection.2.2.1}}
\backcite {dip}{{23}{2.2.1}{subsection.2.2.1}}
\backcite {dip-ccr}{{23}{2.2.1}{subsection.2.2.1}}
\backcite {hcf}{{23}{2.2.1}{subsection.2.2.1}}
\backcite {dls}{{24}{2.2.1}{subsection.2.2.1}}
\backcite {vern}{{24}{2.2.1}{subsection.2.2.1}}
\backcite {ipsec}{{24}{2.2.2}{subsection.2.2.2}}
\backcite {puzzles}{{24}{2.2.2}{subsection.2.2.2}}
\backcite {rpf}{{24}{2.2.2}{subsection.2.2.2}}
\backcite {idpf}{{24}{2.2.2}{subsection.2.2.2}}
\backcite {spm}{{24}{2.2.2}{subsection.2.2.2}}
\backcite {spoofing-state}{{24}{2.2.2}{subsection.2.2.2}}
\backcite {pam17-loops}{{24}{2.2.2}{subsection.2.2.2}}
\backcite {iphc}{{25}{2.2.2}{subsection.2.2.2}}
\backcite {hcf}{{25}{2.2.2}{subsection.2.2.2}}
\backcite {cloudflare}{{25}{2.2.2}{subsection.2.2.2}}
\backcite {hcf}{{25}{2.2.2}{subsection.2.2.2}}
\backcite {ark}{{25}{2.2.2}{subsection.2.2.2}}
\backcite {vivaldi}{{25}{2.2.2}{subsection.2.2.2}}
\backcite {gnp}{{25}{2.2.2}{subsection.2.2.2}}
\backcite {pic}{{25}{2.2.2}{subsection.2.2.2}}
\backcite {pyxida}{{25}{2.2.2}{subsection.2.2.2}}
\backcite {barford-infocom}{{25}{2.2.2}{subsection.2.2.2}}
\backcite {dip}{{26}{2.2.2}{subsection.2.2.2}}
\backcite {net-emb}{{26}{2.2.2}{subsection.2.2.2}}
\backcite {dip}{{26}{2.2.2}{subsection.2.2.2}}
\backcite {hcf}{{26}{2.2.3}{subsection.2.2.3}}
\backcite {dip}{{26}{2.2.3.1}{subsubsection.2.2.3.1}}
\backcite {dip}{{27}{2.2.3.1}{subsubsection.2.2.3.1}}
\backcite {dip-ccr}{{27}{2.2.3.1}{subsubsection.2.2.3.1}}
\backcite {dip}{{28}{2.2.3.1}{subsubsection.2.2.3.1}}
\backcite {dip}{{29}{2.2.3.1}{equation.2.2.8}}
\backcite {dip}{{29}{2.2.3.1}{equation.2.2.8}}
\backcite {vivaldi}{{30}{2.2.3.1}{equation.2.2.8}}
\backcite {gnp}{{30}{2.2.3.1}{equation.2.2.8}}
\backcite {pic}{{30}{2.2.3.1}{equation.2.2.8}}
\backcite {pyxida}{{30}{2.2.3.1}{equation.2.2.8}}
\backcite {barford-infocom}{{30}{2.2.3.1}{equation.2.2.8}}
\backcite {peerwise}{{30}{2.2.3.1}{equation.2.2.8}}
\backcite {iphc}{{30}{2.2.3.2}{subsubsection.2.2.3.2}}
\backcite {spoofing-state}{{31}{\caption@xref {??}{ on input line 651}}{table.caption.10}}
\backcite {pam17-loops}{{31}{\caption@xref {??}{ on input line 651}}{table.caption.10}}
\backcite {hcf}{{31}{\caption@xref {??}{ on input line 653}}{table.caption.10}}
\backcite {hcf}{{31}{\caption@xref {??}{ on input line 653}}{table.caption.10}}
\backcite {ark}{{31}{\caption@xref {??}{ on input line 653}}{table.caption.10}}
\backcite {ark}{{31}{2.2.4}{table.caption.10}}
\backcite {dip}{{32}{2.2.4}{table.caption.10}}
\backcite {hcf}{{32}{2.2.4}{table.caption.10}}
\backcite {dip}{{32}{2.2.4}{table.caption.10}}
\backcite {hcf}{{33}{2.2.4}{table.caption.10}}
\backcite {dip}{{33}{2.2.4}{table.caption.10}}
\backcite {hcf}{{33}{2.2.4.1}{subsubsection.2.2.4.1}}
\backcite {net2vec}{{37}{2.2.4.4}{subsubsection.2.2.4.4}}
\backcite {peerwise}{{38}{2.2.5}{subsection.2.2.5}}
\backcite {net-emb}{{38}{2.2.5}{subsection.2.2.5}}
\backcite {cunha}{{38}{2.2.5}{subsection.2.2.5}}
\backcite {reasons}{{38}{2.2.5}{subsection.2.2.5}}
\backcite {asym}{{39}{2.2.5}{subsection.2.2.5}}
\backcite {ark}{{39}{2.2.5}{subsection.2.2.5}}
\backcite {dip}{{39}{2.2.5}{subsection.2.2.5}}
\backcite {barford-infocom}{{39}{2.2.5}{subsection.2.2.5}}
\backcite {tur2011spoken}{{40}{3.1}{section.3.1}}
\backcite {peng2013search}{{41}{3.1}{section.3.1}}
\backcite {jyothi2012large}{{41}{3.1}{section.3.1}}
\backcite {peng2013search}{{41}{3.1}{table.caption.14}}
\backcite {charniak2005coarse}{{41}{3.1}{table.caption.14}}
\backcite {morbini2012reranking}{{41}{3.1}{table.caption.14}}
\backcite {dikici2012classification}{{41}{3.1}{table.caption.14}}
\backcite {Sak2011DiscriminativeRO}{{41}{3.1}{table.caption.14}}
\backcite {sak2010fly}{{41}{3.1}{table.caption.14}}
\backcite {discriminative}{{41}{3.1}{table.caption.14}}
\backcite {collins2005discriminative}{{41}{3.1}{table.caption.14}}
\backcite {chan2004improving}{{41}{3.1}{table.caption.14}}
\backcite {discriminative}{{41}{3.1}{table.caption.14}}
\backcite {collins2005discriminative}{{41}{3.1}{table.caption.14}}
\backcite {chan2004improving}{{41}{3.1}{table.caption.14}}
\backcite {peng2013search}{{41}{3.1}{table.caption.14}}
\backcite {morbini2012reranking}{{41}{3.1}{table.caption.14}}
\backcite {peng2013search}{{41}{3.1}{table.caption.14}}
\backcite {oba2007approach}{{41}{3.1}{table.caption.14}}
\backcite {caruana1997multitask}{{42}{3.1}{table.caption.14}}
\backcite {gong2013multi}{{42}{3.1}{table.caption.14}}
\backcite {sennrich2015neural}{{42}{3.2.1}{subsection.3.2.1}}
\backcite {schuster1997bidirectional}{{43}{3.2.1}{subsection.3.2.1}}
\backcite {peng2013search}{{44}{3.2.2}{figure.caption.17}}
\backcite {charniak2005coarse}{{44}{3.2.2}{figure.caption.17}}
\backcite {morbini2012reranking}{{44}{3.2.2}{figure.caption.17}}
\backcite {liu2014efficient}{{51}{3.5}{section.3.5}}
\backcite {hakkani2006beyond}{{51}{3.5}{section.3.5}}
\backcite {tur2002improving}{{51}{3.5}{section.3.5}}
\backcite {mikolov2013distributed}{{52}{4}{chapter.4}}
\backcite {morin2005hierarchical}{{52}{4.1}{section.4.1}}
\backcite {mikolov2013efficient}{{52}{4.1}{section.4.1}}
\backcite {bengio2008adaptive}{{52}{4.1}{section.4.1}}
\backcite {rawat2019sampled}{{52}{4.1}{section.4.1}}
\backcite {blanc2017adaptive}{{52}{4.1}{section.4.1}}
\backcite {grave2017efficient}{{52}{4.1}{section.4.1}}
\backcite {chen2015strategies}{{52}{4.1}{section.4.1}}
\backcite {bai2017tapas}{{52}{4.1}{section.4.1}}
\backcite {mikolov2013distributed}{{53}{4.1}{section.4.1}}
\backcite {wang2017knowledge}{{53}{4.1}{section.4.1}}
\backcite {node2vec-kdd2016}{{53}{4.1}{section.4.1}}
\backcite {barkan2016item2vec}{{53}{4.1}{section.4.1}}
\backcite {mikolov2013distributed}{{53}{4.1}{section.4.1}}
\backcite {node2vec-kdd2016}{{53}{4.1}{section.4.1}}
\backcite {wang2017knowledge}{{53}{4.1}{section.4.1}}
\backcite {barkan2016item2vec}{{53}{4.1}{section.4.1}}
\backcite {mikolov2013distributed}{{53}{4.1}{section.4.1}}
\backcite {bengio2008adaptive}{{54}{4.2}{section.4.2}}
\backcite {morin2005hierarchical}{{54}{4.2}{section.4.2}}
\backcite {vincent2015efficient}{{54}{4.2}{section.4.2}}
\backcite {ruiz2018augment}{{54}{4.2}{section.4.2}}
\backcite {blanc2017adaptive}{{54}{4.2}{section.4.2}}
\backcite {rawat2019sampled}{{54}{4.2}{section.4.2}}
\backcite {bengio2008adaptive}{{55}{4.2}{section.4.2}}
\backcite {mikolov2013efficient}{{55}{4.2}{section.4.2}}
\backcite {bai2017tapas}{{55}{4.2}{section.4.2}}
\backcite {bakhtiary2015speeding}{{55}{4.2}{section.4.2}}
\backcite {vijayanarasimhan2014deep}{{55}{4.2}{section.4.2}}
\backcite {rawat2019sampled}{{55}{4.2}{section.4.2}}
\backcite {NCE}{{55}{4.2}{section.4.2}}
\backcite {bose2018adversarial}{{55}{4.2}{section.4.2}}
\backcite {schroff2015facenet}{{55}{4.2}{section.4.2}}
\backcite {mussmann2017fast}{{55}{4.2}{section.4.2}}
\backcite {Goodman}{{55}{4.2}{section.4.2}}
\backcite {morin2005hierarchical}{{55}{4.2}{section.4.2}}
\backcite {vincent2015efficient}{{55}{4.2}{section.4.2}}
\backcite {de2015exploration}{{55}{4.2}{section.4.2}}
\backcite {blanc2017adaptive}{{55}{4.2}{section.4.2}}
\backcite {rawat2019sampled}{{55}{4.2}{section.4.2}}
\backcite {mikolov2013efficient}{{56}{4.3.1}{subsection.4.3.1}}
\backcite {mikolov2013distributed}{{56}{4.3.1}{subsection.4.3.1}}
\backcite {grover2016node2vec}{{56}{4.3.1}{subsection.4.3.1}}
\backcite {barkan2016item2vec}{{56}{4.3.1}{subsection.4.3.1}}
\backcite {mikolov2013distributed}{{56}{4.3.1}{subsection.4.3.1}}
\backcite {NCE}{{57}{4.3.2}{subsection.4.3.2}}
\backcite {mnih2012fast}{{58}{4.3.2}{subsection.4.3.2}}
\backcite {mikolov2013efficient}{{58}{4.3.2}{subsection.4.3.2}}
\backcite {node2vec-kdd2016}{{58}{4.3.2}{subsection.4.3.2}}
\backcite {barkan2016item2vec}{{58}{4.3.2}{subsection.4.3.2}}
\backcite {grover2016node2vec}{{58}{4.3.2}{subsection.4.3.2}}
\backcite {goldberg2014word2vec}{{59}{2}{theorem.1}}
\backcite {levy2014neural}{{60}{4.3.3}{corollary.1.1}}
\backcite {levy2014neural}{{60}{4.4}{section.4.4}}
\backcite {mikolov2013distributed}{{60}{4.4}{section.4.4}}
\backcite {mikolov2013efficient}{{65}{4.5}{section.4.5}}
\backcite {fastText}{{65}{4.5}{section.4.5}}
\backcite {node2vec-kdd2016}{{65}{4.5}{section.4.5}}
\backcite {mikolov2013efficient}{{65}{4.5.1}{subsection.4.5.1}}
\backcite {mikolov2013efficient}{{65}{4.5.1}{subsection.4.5.1}}
\backcite {mikolov2013efficient}{{65}{4.5.1}{subsection.4.5.1}}
\backcite {mikolov2013efficient}{{66}{4.5.1}{subsection.4.5.1}}
\backcite {mikolov2013efficient}{{66}{4.5.1}{subsection.4.5.1}}
\backcite {marcus-etal-1993-building}{{68}{4.5.2}{subsection.4.5.2}}
\backcite {zaremba2014recurrent}{{68}{4.5.2}{subsection.4.5.2}}
\backcite {blanc2017adaptive}{{68}{4.5.2}{subsection.4.5.2}}
\backcite {blanc2017adaptive}{{68}{4.5.2}{subsection.4.5.2}}
\backcite {blanc2017adaptive}{{68}{4.5.2}{subsection.4.5.2}}
\backcite {mikolov2013distributed}{{69}{4.5.3}{subsection.4.5.3}}
\backcite {word2vecGithub}{{69}{4.5.3}{subsection.4.5.3}}
\backcite {mikolov2013distributed}{{69}{4.5.3}{subsection.4.5.3}}
\backcite {fastText}{{69}{4.5.3}{subsection.4.5.3}}
\backcite {fastTextGithub}{{69}{4.5.3}{subsection.4.5.3}}
\backcite {luong2013better}{{69}{4.5.3}{subsection.4.5.3}}
\backcite {spearman1904proof}{{69}{4.5.3}{subsection.4.5.3}}
\backcite {node2vec-kdd2016}{{70}{4.5.3}{subsection.4.5.3}}
\backcite {node2vecGithub}{{70}{4.5.3}{subsection.4.5.3}}
\backcite {Zafarani+Liu:2009}{{70}{4.5.3}{subsection.4.5.3}}
\backcite {mikolov2013distributed}{{70}{4.5.3}{subsection.4.5.3}}
\backcite {zaharia2012resilient}{{72}{5.1}{section.5.1}}
\backcite {alsubaiee2014asterixdb}{{72}{5.1}{section.5.1}}
\backcite {olston2008pig}{{72}{5.1}{section.5.1}}
\backcite {thusoo2009hive}{{72}{5.1}{section.5.1}}
\backcite {consens1990low}{{73}{5.1}{section.5.1}}
\backcite {yang2015parallel}{{73}{5.1}{section.5.1}}
\backcite {shkapsky2016big}{{73}{5.1}{section.5.1}}
\backcite {gu2019rasql}{{73}{5.1}{section.5.1}}
\backcite {BOM}{{73}{5.1}{section.5.1}}
\backcite {mckinney2010data}{{74}{5.1}{section.5.1}}
\backcite {sparksql}{{76}{5.2.2}{subsection.5.2.2}}
\backcite {sparkstreaming}{{76}{5.2.2}{subsection.5.2.2}}
\backcite {meng2016mllib}{{76}{5.2.2}{subsection.5.2.2}}
\backcite {gonzalez2014graphx}{{76}{5.2.2}{subsection.5.2.2}}
\backcite {dean2004mapreduce}{{76}{5.2.2}{subsection.5.2.2}}
\backcite {gulzar2017automated}{{76}{5.2.2}{subsection.5.2.2}}
\backcite {shkapsky2016big}{{76}{5.2.2}{subsection.5.2.2}}
\backcite {gu2019rasql}{{77}{5.2.2}{subsection.5.2.2}}
\backcite {pythonDataframe}{{77}{5.2.3}{subsection.5.2.3}}
\backcite {mlm}{{83}{5.3.1.4}{subsubsection.5.3.1.4}}
\backcite {BOM}{{89}{5.3.2}{subsection.5.3.2}}
\backcite {duggan2015bigdawg}{{99}{5.5}{section.5.5}}
