\backcite {he2016deep}{{2}{1.1}{section.1.1}}
\backcite {devlin2018bert}{{2}{1.1}{section.1.1}}
\backcite {amodei2016deep}{{2}{1.1}{section.1.1}}
\backcite {paszke2019pytorch}{{2}{1.1}{section.1.1}}
\backcite {abadi2016tensorflow}{{2}{1.1}{section.1.1}}
\backcite {zaharia2010spark}{{2}{1.1}{section.1.1}}
\backcite {silkroad}{{4}{2.1.1}{subsection.2.1.1}}
\backcite {hc-filter}{{4}{2.1.1}{subsection.2.1.1}}
\backcite {self-driving}{{4}{2.1.1}{subsection.2.1.1}}
\backcite {packetlab}{{4}{2.1.1}{subsection.2.1.1}}
\backcite {rocketfuel}{{4}{2.1.1}{subsection.2.1.1}}
\backcite {vivaldi}{{4}{2.1.1}{subsection.2.1.1}}
\backcite {barford-sigcomm}{{4}{2.1.1}{subsection.2.1.1}}
\backcite {barford-imc}{{4}{2.1.1}{subsection.2.1.1}}
\backcite {vivaldi}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {barford-infocom}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {karpathy2015deep}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {wang2018learning}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {mikolov2013exploiting}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {wang2018learning}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {erhan2010does}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {vivaldi}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {gnp}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {pic}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {pyxida}{{7}{2.1.2}{subsection.2.1.2}}
\backcite {zhao2011efficient}{{7}{2.1.2}{subsection.2.1.2}}
\backcite {barford-sigcomm}{{7}{2.1.2}{subsection.2.1.2}}
\backcite {barford-infocom}{{7}{2.1.2}{subsection.2.1.2}}
\backcite {vivaldi}{{7}{2.1.2}{subsection.2.1.2}}
\backcite {barford-infocom}{{7}{2.1.2}{subsection.2.1.2}}
\backcite {barford-sigcomm}{{7}{2.1.2}{subsection.2.1.2}}
\backcite {lecun2015deep}{{7}{2.1.2}{figure.caption.3}}
\backcite {kingma2014adam}{{7}{2.1.2}{figure.caption.3}}
\backcite {hc-filter}{{8}{2.1.3.1}{subsubsection.2.1.3.1}}
\backcite {mikolov2010recurrent}{{10}{2.1.3.3}{subsubsection.2.1.3.3}}
\backcite {kingma2014adam}{{12}{2.1.3.3}{equation.2.1.5}}
\backcite {ark}{{13}{2.1.4.1}{subsubsection.2.1.4.1}}
\backcite {routeviews}{{13}{2.1.4.1}{subsubsection.2.1.4.1}}
\backcite {vivaldi}{{14}{2.1.4.2}{figure.caption.6}}
\backcite {gnp}{{14}{2.1.4.2}{figure.caption.6}}
\backcite {barford-infocom}{{14}{2.1.4.2}{figure.caption.6}}
\backcite {vivaldi}{{16}{2.1.5}{subsection.2.1.5}}
\backcite {gnp}{{16}{2.1.5}{subsection.2.1.5}}
\backcite {barford-infocom}{{16}{2.1.5}{subsection.2.1.5}}
\backcite {barford-infocom}{{16}{2.1.5}{subsection.2.1.5}}
\backcite {hc-filter}{{16}{2.1.5}{subsection.2.1.5}}
\backcite {vivaldi}{{17}{2.1.5}{subsection.2.1.5}}
\backcite {dn-emb}{{17}{2.1.5}{subsection.2.1.5}}
\backcite {bruzzone1999incremental}{{17}{2.1.5}{subsection.2.1.5}}
\backcite {barford-infocom}{{17}{2.1.5}{subsection.2.1.5}}
\backcite {spoofing-ddos}{{18}{2.2.1}{subsection.2.2.1}}
\backcite {spoofing-ps}{{18}{2.2.1}{subsection.2.2.1}}
\backcite {github-spoofing}{{18}{2.2.1}{subsection.2.2.1}}
\backcite {cloudflare}{{18}{2.2.1}{subsection.2.2.1}}
\backcite {github-spoofing}{{18}{2.2.1}{subsection.2.2.1}}
\backcite {arbor-spoofing}{{18}{2.2.1}{subsection.2.2.1}}
\backcite {ipsec}{{18}{2.2.1}{subsection.2.2.1}}
\backcite {puzzles}{{18}{2.2.1}{subsection.2.2.1}}
\backcite {spm}{{18}{2.2.1}{subsection.2.2.1}}
\backcite {spi}{{18}{2.2.1}{subsection.2.2.1}}
\backcite {ipsec-overhead}{{18}{2.2.1}{subsection.2.2.1}}
\backcite {rbf}{{18}{2.2.1}{subsection.2.2.1}}
\backcite {idpf}{{18}{2.2.1}{subsection.2.2.1}}
\backcite {ingress}{{18}{2.2.1}{subsection.2.2.1}}
\backcite {egress}{{18}{2.2.1}{subsection.2.2.1}}
\backcite {rpf}{{18}{2.2.1}{subsection.2.2.1}}
\backcite {iphc}{{18}{2.2.1}{subsection.2.2.1}}
\backcite {hcf}{{18}{2.2.1}{subsection.2.2.1}}
\backcite {vivaldi}{{18}{2.2.1}{subsection.2.2.1}}
\backcite {peerwise}{{18}{2.2.1}{subsection.2.2.1}}
\backcite {barford-infocom}{{19}{2.2.1}{subsection.2.2.1}}
\backcite {dip}{{19}{2.2.1}{subsection.2.2.1}}
\backcite {dip-ccr}{{19}{2.2.1}{subsection.2.2.1}}
\backcite {hcf}{{19}{2.2.1}{subsection.2.2.1}}
\backcite {dls}{{20}{2.2.1}{subsection.2.2.1}}
\backcite {vern}{{20}{2.2.1}{subsection.2.2.1}}
\backcite {ipsec}{{20}{2.2.2}{subsection.2.2.2}}
\backcite {puzzles}{{20}{2.2.2}{subsection.2.2.2}}
\backcite {rpf}{{20}{2.2.2}{subsection.2.2.2}}
\backcite {idpf}{{20}{2.2.2}{subsection.2.2.2}}
\backcite {spm}{{20}{2.2.2}{subsection.2.2.2}}
\backcite {spoofing-state}{{20}{2.2.2}{subsection.2.2.2}}
\backcite {pam17-loops}{{20}{2.2.2}{subsection.2.2.2}}
\backcite {iphc}{{21}{2.2.2}{subsection.2.2.2}}
\backcite {hcf}{{21}{2.2.2}{subsection.2.2.2}}
\backcite {cloudflare}{{21}{2.2.2}{subsection.2.2.2}}
\backcite {hcf}{{21}{2.2.2}{subsection.2.2.2}}
\backcite {ark}{{21}{2.2.2}{subsection.2.2.2}}
\backcite {vivaldi}{{21}{2.2.2}{subsection.2.2.2}}
\backcite {gnp}{{21}{2.2.2}{subsection.2.2.2}}
\backcite {pic}{{21}{2.2.2}{subsection.2.2.2}}
\backcite {pyxida}{{21}{2.2.2}{subsection.2.2.2}}
\backcite {barford-infocom}{{21}{2.2.2}{subsection.2.2.2}}
\backcite {dip}{{22}{2.2.2}{subsection.2.2.2}}
\backcite {net-emb}{{22}{2.2.2}{subsection.2.2.2}}
\backcite {dip}{{22}{2.2.2}{subsection.2.2.2}}
\backcite {hcf}{{22}{2.2.3}{subsection.2.2.3}}
\backcite {dip}{{22}{2.2.3.1}{subsubsection.2.2.3.1}}
\backcite {dip}{{23}{2.2.3.1}{subsubsection.2.2.3.1}}
\backcite {dip-ccr}{{23}{2.2.3.1}{subsubsection.2.2.3.1}}
\backcite {dip}{{24}{2.2.3.1}{subsubsection.2.2.3.1}}
\backcite {dip}{{25}{2.2.3.1}{equation.2.2.8}}
\backcite {dip}{{25}{2.2.3.1}{equation.2.2.8}}
\backcite {vivaldi}{{26}{2.2.3.1}{equation.2.2.8}}
\backcite {gnp}{{26}{2.2.3.1}{equation.2.2.8}}
\backcite {pic}{{26}{2.2.3.1}{equation.2.2.8}}
\backcite {pyxida}{{26}{2.2.3.1}{equation.2.2.8}}
\backcite {barford-infocom}{{26}{2.2.3.1}{equation.2.2.8}}
\backcite {peerwise}{{26}{2.2.3.1}{equation.2.2.8}}
\backcite {iphc}{{26}{2.2.3.2}{subsubsection.2.2.3.2}}
\backcite {spoofing-state}{{27}{\caption@xref {??}{ on input line 651}}{table.caption.10}}
\backcite {pam17-loops}{{27}{\caption@xref {??}{ on input line 651}}{table.caption.10}}
\backcite {hcf}{{27}{\caption@xref {??}{ on input line 653}}{table.caption.10}}
\backcite {hcf}{{27}{\caption@xref {??}{ on input line 653}}{table.caption.10}}
\backcite {ark}{{27}{\caption@xref {??}{ on input line 653}}{table.caption.10}}
\backcite {ark}{{27}{2.2.4}{table.caption.10}}
\backcite {dip}{{28}{2.2.4}{table.caption.10}}
\backcite {hcf}{{28}{2.2.4}{table.caption.10}}
\backcite {dip}{{28}{2.2.4}{table.caption.10}}
\backcite {hcf}{{29}{2.2.4}{table.caption.10}}
\backcite {dip}{{29}{2.2.4}{table.caption.10}}
\backcite {hcf}{{29}{2.2.4.1}{subsubsection.2.2.4.1}}
\backcite {net2vec}{{33}{2.2.4.4}{subsubsection.2.2.4.4}}
\backcite {peerwise}{{34}{2.2.5}{subsection.2.2.5}}
\backcite {net-emb}{{34}{2.2.5}{subsection.2.2.5}}
\backcite {cunha}{{34}{2.2.5}{subsection.2.2.5}}
\backcite {reasons}{{34}{2.2.5}{subsection.2.2.5}}
\backcite {asym}{{35}{2.2.5}{subsection.2.2.5}}
\backcite {ark}{{35}{2.2.5}{subsection.2.2.5}}
\backcite {dip}{{35}{2.2.5}{subsection.2.2.5}}
\backcite {barford-infocom}{{35}{2.2.5}{subsection.2.2.5}}
\backcite {tur2011spoken}{{36}{3.1}{section.3.1}}
\backcite {peng2013search}{{37}{3.1}{section.3.1}}
\backcite {jyothi2012large}{{37}{3.1}{section.3.1}}
\backcite {peng2013search}{{37}{3.1}{table.caption.14}}
\backcite {charniak2005coarse}{{37}{3.1}{table.caption.14}}
\backcite {morbini2012reranking}{{37}{3.1}{table.caption.14}}
\backcite {dikici2012classification}{{37}{3.1}{table.caption.14}}
\backcite {Sak2011DiscriminativeRO}{{37}{3.1}{table.caption.14}}
\backcite {sak2010fly}{{37}{3.1}{table.caption.14}}
\backcite {discriminative}{{37}{3.1}{table.caption.14}}
\backcite {collins2005discriminative}{{37}{3.1}{table.caption.14}}
\backcite {chan2004improving}{{37}{3.1}{table.caption.14}}
\backcite {discriminative}{{37}{3.1}{table.caption.14}}
\backcite {collins2005discriminative}{{37}{3.1}{table.caption.14}}
\backcite {chan2004improving}{{37}{3.1}{table.caption.14}}
\backcite {peng2013search}{{37}{3.1}{table.caption.14}}
\backcite {morbini2012reranking}{{37}{3.1}{table.caption.14}}
\backcite {peng2013search}{{37}{3.1}{table.caption.14}}
\backcite {oba2007approach}{{37}{3.1}{table.caption.14}}
\backcite {caruana1997multitask}{{38}{3.1}{table.caption.14}}
\backcite {gong2013multi}{{38}{3.1}{table.caption.14}}
\backcite {sennrich2015neural}{{38}{3.2.1}{subsection.3.2.1}}
\backcite {schuster1997bidirectional}{{39}{3.2.1}{subsection.3.2.1}}
\backcite {peng2013search}{{40}{3.2.2}{figure.caption.17}}
\backcite {charniak2005coarse}{{40}{3.2.2}{figure.caption.17}}
\backcite {morbini2012reranking}{{40}{3.2.2}{figure.caption.17}}
\backcite {liu2014efficient}{{47}{3.5}{section.3.5}}
\backcite {hakkani2006beyond}{{47}{3.5}{section.3.5}}
\backcite {tur2002improving}{{47}{3.5}{section.3.5}}
\backcite {mikolov2013distributed}{{48}{4}{chapter.4}}
\backcite {morin2005hierarchical}{{48}{4.1}{section.4.1}}
\backcite {mikolov2013efficient}{{48}{4.1}{section.4.1}}
\backcite {bengio2008adaptive}{{48}{4.1}{section.4.1}}
\backcite {rawat2019sampled}{{48}{4.1}{section.4.1}}
\backcite {blanc2017adaptive}{{48}{4.1}{section.4.1}}
\backcite {grave2017efficient}{{48}{4.1}{section.4.1}}
\backcite {chen2015strategies}{{48}{4.1}{section.4.1}}
\backcite {bai2017tapas}{{48}{4.1}{section.4.1}}
\backcite {mikolov2013distributed}{{49}{4.1}{section.4.1}}
\backcite {wang2017knowledge}{{49}{4.1}{section.4.1}}
\backcite {node2vec-kdd2016}{{49}{4.1}{section.4.1}}
\backcite {barkan2016item2vec}{{49}{4.1}{section.4.1}}
\backcite {mikolov2013distributed}{{49}{4.1}{section.4.1}}
\backcite {node2vec-kdd2016}{{49}{4.1}{section.4.1}}
\backcite {wang2017knowledge}{{49}{4.1}{section.4.1}}
\backcite {barkan2016item2vec}{{49}{4.1}{section.4.1}}
\backcite {mikolov2013distributed}{{49}{4.1}{section.4.1}}
\backcite {bengio2008adaptive}{{50}{4.2}{section.4.2}}
\backcite {morin2005hierarchical}{{50}{4.2}{section.4.2}}
\backcite {vincent2015efficient}{{50}{4.2}{section.4.2}}
\backcite {ruiz2018augment}{{50}{4.2}{section.4.2}}
\backcite {blanc2017adaptive}{{50}{4.2}{section.4.2}}
\backcite {rawat2019sampled}{{50}{4.2}{section.4.2}}
\backcite {bengio2008adaptive}{{51}{4.2}{section.4.2}}
\backcite {mikolov2013efficient}{{51}{4.2}{section.4.2}}
\backcite {bai2017tapas}{{51}{4.2}{section.4.2}}
\backcite {bakhtiary2015speeding}{{51}{4.2}{section.4.2}}
\backcite {vijayanarasimhan2014deep}{{51}{4.2}{section.4.2}}
\backcite {rawat2019sampled}{{51}{4.2}{section.4.2}}
\backcite {NCE}{{51}{4.2}{section.4.2}}
\backcite {bose2018adversarial}{{51}{4.2}{section.4.2}}
\backcite {schroff2015facenet}{{51}{4.2}{section.4.2}}
\backcite {mussmann2017fast}{{51}{4.2}{section.4.2}}
\backcite {Goodman}{{51}{4.2}{section.4.2}}
\backcite {morin2005hierarchical}{{51}{4.2}{section.4.2}}
\backcite {vincent2015efficient}{{51}{4.2}{section.4.2}}
\backcite {de2015exploration}{{51}{4.2}{section.4.2}}
\backcite {blanc2017adaptive}{{51}{4.2}{section.4.2}}
\backcite {rawat2019sampled}{{51}{4.2}{section.4.2}}
\backcite {mikolov2013efficient}{{52}{4.3.1}{subsection.4.3.1}}
\backcite {mikolov2013distributed}{{52}{4.3.1}{subsection.4.3.1}}
\backcite {grover2016node2vec}{{52}{4.3.1}{subsection.4.3.1}}
\backcite {barkan2016item2vec}{{52}{4.3.1}{subsection.4.3.1}}
\backcite {mikolov2013distributed}{{52}{4.3.1}{subsection.4.3.1}}
\backcite {NCE}{{53}{4.3.2}{subsection.4.3.2}}
\backcite {mnih2012fast}{{54}{4.3.2}{subsection.4.3.2}}
\backcite {mikolov2013efficient}{{54}{4.3.2}{subsection.4.3.2}}
\backcite {node2vec-kdd2016}{{54}{4.3.2}{subsection.4.3.2}}
\backcite {barkan2016item2vec}{{54}{4.3.2}{subsection.4.3.2}}
\backcite {grover2016node2vec}{{54}{4.3.2}{subsection.4.3.2}}
\backcite {goldberg2014word2vec}{{55}{2}{theorem.1}}
\backcite {levy2014neural}{{56}{4.3.3}{corollary.1.1}}
\backcite {levy2014neural}{{56}{4.4}{section.4.4}}
\backcite {mikolov2013distributed}{{56}{4.4}{section.4.4}}
\backcite {mikolov2013efficient}{{61}{4.5}{section.4.5}}
\backcite {fastText}{{61}{4.5}{section.4.5}}
\backcite {node2vec-kdd2016}{{61}{4.5}{section.4.5}}
\backcite {mikolov2013efficient}{{61}{4.5.1}{subsection.4.5.1}}
\backcite {mikolov2013efficient}{{61}{4.5.1}{subsection.4.5.1}}
\backcite {mikolov2013efficient}{{61}{4.5.1}{subsection.4.5.1}}
\backcite {mikolov2013efficient}{{62}{4.5.1}{subsection.4.5.1}}
\backcite {mikolov2013efficient}{{62}{4.5.1}{subsection.4.5.1}}
\backcite {marcus-etal-1993-building}{{64}{4.5.2}{subsection.4.5.2}}
\backcite {zaremba2014recurrent}{{64}{4.5.2}{subsection.4.5.2}}
\backcite {blanc2017adaptive}{{64}{4.5.2}{subsection.4.5.2}}
\backcite {blanc2017adaptive}{{64}{4.5.2}{subsection.4.5.2}}
\backcite {blanc2017adaptive}{{64}{4.5.2}{subsection.4.5.2}}
\backcite {mikolov2013distributed}{{65}{4.5.3}{subsection.4.5.3}}
\backcite {word2vecGithub}{{65}{4.5.3}{subsection.4.5.3}}
\backcite {mikolov2013distributed}{{65}{4.5.3}{subsection.4.5.3}}
\backcite {fastText}{{65}{4.5.3}{subsection.4.5.3}}
\backcite {fastTextGithub}{{65}{4.5.3}{subsection.4.5.3}}
\backcite {luong2013better}{{65}{4.5.3}{subsection.4.5.3}}
\backcite {spearman1904proof}{{65}{4.5.3}{subsection.4.5.3}}
\backcite {node2vec-kdd2016}{{66}{4.5.3}{subsection.4.5.3}}
\backcite {node2vecGithub}{{66}{4.5.3}{subsection.4.5.3}}
\backcite {Zafarani+Liu:2009}{{66}{4.5.3}{subsection.4.5.3}}
\backcite {mikolov2013distributed}{{66}{4.5.3}{subsection.4.5.3}}
\backcite {zaharia2012resilient}{{68}{5.1}{section.5.1}}
\backcite {alsubaiee2014asterixdb}{{68}{5.1}{section.5.1}}
\backcite {olston2008pig}{{68}{5.1}{section.5.1}}
\backcite {thusoo2009hive}{{68}{5.1}{section.5.1}}
\backcite {consens1990low}{{69}{5.1}{section.5.1}}
\backcite {yang2015parallel}{{69}{5.1}{section.5.1}}
\backcite {shkapsky2016big}{{69}{5.1}{section.5.1}}
\backcite {gu2019rasql}{{69}{5.1}{section.5.1}}
\backcite {BOM}{{69}{5.1}{section.5.1}}
\backcite {mckinney2010data}{{70}{5.1}{section.5.1}}
\backcite {sparksql}{{72}{5.2.2}{subsection.5.2.2}}
\backcite {sparkstreaming}{{72}{5.2.2}{subsection.5.2.2}}
\backcite {meng2016mllib}{{72}{5.2.2}{subsection.5.2.2}}
\backcite {gonzalez2014graphx}{{72}{5.2.2}{subsection.5.2.2}}
\backcite {dean2004mapreduce}{{72}{5.2.2}{subsection.5.2.2}}
\backcite {shkapsky2016big}{{72}{5.2.2}{subsection.5.2.2}}
\backcite {gu2019rasql}{{72}{5.2.2}{subsection.5.2.2}}
\backcite {pythonDataframe}{{73}{5.2.3}{subsection.5.2.3}}
\backcite {mlm}{{79}{5.3.1.4}{subsubsection.5.3.1.4}}
\backcite {BOM}{{85}{5.3.2}{subsection.5.3.2}}
\backcite {duggan2015bigdawg}{{95}{5.5}{section.5.5}}
