\backcite {dip}{{xiii}{(document)}{Doc-Start}}
\backcite {li2020improving}{{xiii}{(document)}{Doc-Start}}
\backcite {he2016deep}{{1}{1.1}{section.1.1}}
\backcite {devlin2018bert}{{1}{1.1}{section.1.1}}
\backcite {amodei2016deep}{{1}{1.1}{section.1.1}}
\backcite {paszke2019pytorch}{{1}{1.1}{section.1.1}}
\backcite {abadi2016tensorflow}{{1}{1.1}{section.1.1}}
\backcite {zaharia2010spark}{{1}{1.1}{section.1.1}}
\backcite {graves2013speech}{{1}{1.1}{section.1.1}}
\backcite {devlin2018bert}{{1}{1.1}{section.1.1}}
\backcite {barford-sigcomm}{{2}{1.1}{section.1.1}}
\backcite {barford-infocom}{{2}{1.1}{section.1.1}}
\backcite {tur2011spoken}{{2}{1.1}{section.1.1}}
\backcite {peng2013search}{{2}{1.1}{section.1.1}}
\backcite {morbini2012reranking}{{2}{1.1}{section.1.1}}
\backcite {mikolov2013efficient}{{2}{1.1}{section.1.1}}
\backcite {morin2005hierarchical}{{2}{1.1}{section.1.1}}
\backcite {bengio2008adaptive}{{2}{1.1}{section.1.1}}
\backcite {rawat2019sampled}{{2}{1.1}{section.1.1}}
\backcite {yang2015parallel}{{3}{1.1}{section.1.1}}
\backcite {shkapsky2016big}{{3}{1.1}{section.1.1}}
\backcite {gu2019rasql}{{3}{1.1}{section.1.1}}
\backcite {silkroad}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {hc-filter}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {self-driving}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {packetlab}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {rocketfuel}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {vivaldi}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {barford-sigcomm}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {barford-imc}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {vivaldi}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {barford-infocom}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {karpathy2015deep}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {wang2018learning}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {mikolov2013exploiting}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {wang2018learning}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {erhan2010does}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {vivaldi}{{10}{2.1.2}{subsection.2.1.2}}
\backcite {gnp}{{10}{2.1.2}{subsection.2.1.2}}
\backcite {pic}{{10}{2.1.2}{subsection.2.1.2}}
\backcite {pyxida}{{10}{2.1.2}{subsection.2.1.2}}
\backcite {zhao2011efficient}{{10}{2.1.2}{subsection.2.1.2}}
\backcite {barford-sigcomm}{{10}{2.1.2}{subsection.2.1.2}}
\backcite {barford-infocom}{{10}{2.1.2}{subsection.2.1.2}}
\backcite {vivaldi}{{10}{2.1.2}{subsection.2.1.2}}
\backcite {barford-infocom}{{10}{2.1.2}{subsection.2.1.2}}
\backcite {barford-sigcomm}{{10}{2.1.2}{subsection.2.1.2}}
\backcite {lecun2015deep}{{10}{2.1.2}{figure.caption.4}}
\backcite {kingma2014adam}{{10}{2.1.2}{figure.caption.4}}
\backcite {hc-filter}{{11}{2.1.3.1}{subsubsection.2.1.3.1}}
\backcite {mikolov2010recurrent}{{13}{2.1.3.3}{subsubsection.2.1.3.3}}
\backcite {kingma2014adam}{{16}{2.1.3.3}{equation.2.1.5}}
\backcite {ark}{{16}{2.1.4.1}{subsubsection.2.1.4.1}}
\backcite {routeviews}{{16}{2.1.4.1}{subsubsection.2.1.4.1}}
\backcite {vivaldi}{{17}{2.1.4.2}{figure.caption.7}}
\backcite {gnp}{{17}{2.1.4.2}{figure.caption.7}}
\backcite {barford-infocom}{{18}{2.1.4.2}{figure.caption.7}}
\backcite {vivaldi}{{19}{2.1.5}{subsection.2.1.5}}
\backcite {gnp}{{19}{2.1.5}{subsection.2.1.5}}
\backcite {barford-infocom}{{19}{2.1.5}{subsection.2.1.5}}
\backcite {barford-infocom}{{19}{2.1.5}{subsection.2.1.5}}
\backcite {hc-filter}{{20}{2.1.5}{subsection.2.1.5}}
\backcite {vivaldi}{{20}{2.1.5}{subsection.2.1.5}}
\backcite {dn-emb}{{20}{2.1.5}{subsection.2.1.5}}
\backcite {bruzzone1999incremental}{{20}{2.1.5}{subsection.2.1.5}}
\backcite {barford-infocom}{{20}{2.1.5}{subsection.2.1.5}}
\backcite {spoofing-ddos}{{21}{2.2.1}{subsection.2.2.1}}
\backcite {spoofing-ps}{{21}{2.2.1}{subsection.2.2.1}}
\backcite {github-spoofing}{{21}{2.2.1}{subsection.2.2.1}}
\backcite {cloudflare}{{21}{2.2.1}{subsection.2.2.1}}
\backcite {github-spoofing}{{21}{2.2.1}{subsection.2.2.1}}
\backcite {ipsec}{{21}{2.2.1}{subsection.2.2.1}}
\backcite {puzzles}{{21}{2.2.1}{subsection.2.2.1}}
\backcite {spm}{{21}{2.2.1}{subsection.2.2.1}}
\backcite {spi}{{21}{2.2.1}{subsection.2.2.1}}
\backcite {ipsec-overhead}{{21}{2.2.1}{subsection.2.2.1}}
\backcite {rbf}{{21}{2.2.1}{subsection.2.2.1}}
\backcite {idpf}{{21}{2.2.1}{subsection.2.2.1}}
\backcite {ingress}{{21}{2.2.1}{subsection.2.2.1}}
\backcite {egress}{{21}{2.2.1}{subsection.2.2.1}}
\backcite {rpf}{{21}{2.2.1}{subsection.2.2.1}}
\backcite {iphc}{{21}{2.2.1}{subsection.2.2.1}}
\backcite {hcf}{{21}{2.2.1}{subsection.2.2.1}}
\backcite {vivaldi}{{21}{2.2.1}{subsection.2.2.1}}
\backcite {peerwise}{{21}{2.2.1}{subsection.2.2.1}}
\backcite {barford-infocom}{{22}{2.2.1}{subsection.2.2.1}}
\backcite {dip}{{22}{2.2.1}{subsection.2.2.1}}
\backcite {dip-ccr}{{22}{2.2.1}{subsection.2.2.1}}
\backcite {hcf}{{22}{2.2.1}{subsection.2.2.1}}
\backcite {vern}{{23}{2.2.1}{subsection.2.2.1}}
\backcite {ipsec}{{23}{2.2.2}{subsection.2.2.2}}
\backcite {puzzles}{{23}{2.2.2}{subsection.2.2.2}}
\backcite {rpf}{{23}{2.2.2}{subsection.2.2.2}}
\backcite {idpf}{{23}{2.2.2}{subsection.2.2.2}}
\backcite {spm}{{23}{2.2.2}{subsection.2.2.2}}
\backcite {spoofing-state}{{23}{2.2.2}{subsection.2.2.2}}
\backcite {pam17-loops}{{23}{2.2.2}{subsection.2.2.2}}
\backcite {iphc}{{24}{2.2.2}{subsection.2.2.2}}
\backcite {hcf}{{24}{2.2.2}{subsection.2.2.2}}
\backcite {cloudflare}{{24}{2.2.2}{subsection.2.2.2}}
\backcite {hcf}{{24}{2.2.2}{subsection.2.2.2}}
\backcite {ark}{{24}{2.2.2}{subsection.2.2.2}}
\backcite {vivaldi}{{24}{2.2.2}{subsection.2.2.2}}
\backcite {gnp}{{24}{2.2.2}{subsection.2.2.2}}
\backcite {pic}{{24}{2.2.2}{subsection.2.2.2}}
\backcite {pyxida}{{24}{2.2.2}{subsection.2.2.2}}
\backcite {barford-infocom}{{24}{2.2.2}{subsection.2.2.2}}
\backcite {dip}{{25}{2.2.2}{subsection.2.2.2}}
\backcite {net-emb}{{25}{2.2.2}{subsection.2.2.2}}
\backcite {dip}{{25}{2.2.2}{subsection.2.2.2}}
\backcite {hcf}{{25}{2.2.3}{subsection.2.2.3}}
\backcite {dip}{{25}{2.2.3.1}{subsubsection.2.2.3.1}}
\backcite {dip}{{26}{2.2.3.1}{subsubsection.2.2.3.1}}
\backcite {dip-ccr}{{26}{2.2.3.1}{subsubsection.2.2.3.1}}
\backcite {dip}{{27}{2.2.3.1}{subsubsection.2.2.3.1}}
\backcite {dip}{{28}{2.2.3.1}{equation.2.2.8}}
\backcite {dip}{{28}{2.2.3.1}{equation.2.2.8}}
\backcite {vivaldi}{{29}{2.2.3.1}{equation.2.2.8}}
\backcite {gnp}{{29}{2.2.3.1}{equation.2.2.8}}
\backcite {pic}{{29}{2.2.3.1}{equation.2.2.8}}
\backcite {pyxida}{{29}{2.2.3.1}{equation.2.2.8}}
\backcite {barford-infocom}{{29}{2.2.3.1}{equation.2.2.8}}
\backcite {peerwise}{{29}{2.2.3.1}{equation.2.2.8}}
\backcite {iphc}{{29}{2.2.3.2}{subsubsection.2.2.3.2}}
\backcite {spoofing-state}{{30}{\caption@xref {??}{ on input line 657}}{table.caption.11}}
\backcite {pam17-loops}{{30}{\caption@xref {??}{ on input line 657}}{table.caption.11}}
\backcite {hcf}{{30}{\caption@xref {??}{ on input line 659}}{table.caption.11}}
\backcite {hcf}{{30}{\caption@xref {??}{ on input line 659}}{table.caption.11}}
\backcite {ark}{{30}{\caption@xref {??}{ on input line 659}}{table.caption.11}}
\backcite {ark}{{30}{2.2.4}{table.caption.11}}
\backcite {dip}{{31}{2.2.4}{table.caption.11}}
\backcite {hcf}{{31}{2.2.4}{table.caption.11}}
\backcite {dip}{{31}{2.2.4}{table.caption.11}}
\backcite {hcf}{{32}{2.2.4}{table.caption.11}}
\backcite {dip}{{32}{2.2.4}{table.caption.11}}
\backcite {hcf}{{32}{2.2.4.1}{subsubsection.2.2.4.1}}
\backcite {net2vec}{{36}{2.2.4.4}{subsubsection.2.2.4.4}}
\backcite {peerwise}{{37}{2.2.5}{subsection.2.2.5}}
\backcite {net-emb}{{37}{2.2.5}{subsection.2.2.5}}
\backcite {cunha}{{37}{2.2.5}{subsection.2.2.5}}
\backcite {reasons}{{37}{2.2.5}{subsection.2.2.5}}
\backcite {asym}{{38}{2.2.5}{subsection.2.2.5}}
\backcite {ark}{{38}{2.2.5}{subsection.2.2.5}}
\backcite {dip}{{38}{2.2.5}{subsection.2.2.5}}
\backcite {barford-infocom}{{38}{2.2.5}{subsection.2.2.5}}
\backcite {li2020improving}{{40}{3}{chapter.3}}
\backcite {tur2011spoken}{{41}{3.1}{section.3.1}}
\backcite {peng2013search}{{41}{3.1}{section.3.1}}
\backcite {jyothi2012large}{{41}{3.1}{section.3.1}}
\backcite {peng2013search}{{41}{3.1}{table.caption.15}}
\backcite {charniak2005coarse}{{41}{3.1}{table.caption.15}}
\backcite {morbini2012reranking}{{41}{3.1}{table.caption.15}}
\backcite {dikici2012classification}{{41}{3.1}{table.caption.15}}
\backcite {Sak2011DiscriminativeRO}{{41}{3.1}{table.caption.15}}
\backcite {sak2010fly}{{41}{3.1}{table.caption.15}}
\backcite {discriminative}{{41}{3.1}{table.caption.15}}
\backcite {collins2005discriminative}{{41}{3.1}{table.caption.15}}
\backcite {chan2004improving}{{41}{3.1}{table.caption.15}}
\backcite {discriminative}{{41}{3.1}{table.caption.15}}
\backcite {collins2005discriminative}{{41}{3.1}{table.caption.15}}
\backcite {chan2004improving}{{41}{3.1}{table.caption.15}}
\backcite {peng2013search}{{42}{3.1}{table.caption.15}}
\backcite {morbini2012reranking}{{42}{3.1}{table.caption.15}}
\backcite {peng2013search}{{42}{3.1}{table.caption.15}}
\backcite {oba2007approach}{{42}{3.1}{table.caption.15}}
\backcite {caruana1997multitask}{{42}{3.1}{table.caption.15}}
\backcite {gong2013multi}{{42}{3.1}{table.caption.15}}
\backcite {sennrich2015neural}{{43}{3.2.1}{subsection.3.2.1}}
\backcite {schuster1997bidirectional}{{43}{3.2.1}{subsection.3.2.1}}
\backcite {peng2013search}{{44}{3.2.2}{figure.caption.18}}
\backcite {charniak2005coarse}{{44}{3.2.2}{figure.caption.18}}
\backcite {morbini2012reranking}{{44}{3.2.2}{figure.caption.18}}
\backcite {liu2014efficient}{{51}{3.5}{section.3.5}}
\backcite {hakkani2006beyond}{{51}{3.5}{section.3.5}}
\backcite {tur2002improving}{{51}{3.5}{section.3.5}}
\backcite {mikolov2013distributed}{{52}{4}{chapter.4}}
\backcite {morin2005hierarchical}{{52}{4.1}{section.4.1}}
\backcite {mikolov2013efficient}{{52}{4.1}{section.4.1}}
\backcite {bengio2008adaptive}{{52}{4.1}{section.4.1}}
\backcite {rawat2019sampled}{{52}{4.1}{section.4.1}}
\backcite {blanc2017adaptive}{{52}{4.1}{section.4.1}}
\backcite {grave2017efficient}{{52}{4.1}{section.4.1}}
\backcite {chen2015strategies}{{52}{4.1}{section.4.1}}
\backcite {bai2017tapas}{{53}{4.1}{section.4.1}}
\backcite {mikolov2013distributed}{{53}{4.1}{section.4.1}}
\backcite {wang2017knowledge}{{53}{4.1}{section.4.1}}
\backcite {node2vec-kdd2016}{{53}{4.1}{section.4.1}}
\backcite {barkan2016item2vec}{{53}{4.1}{section.4.1}}
\backcite {mikolov2013distributed}{{53}{4.1}{section.4.1}}
\backcite {node2vec-kdd2016}{{53}{4.1}{section.4.1}}
\backcite {wang2017knowledge}{{53}{4.1}{section.4.1}}
\backcite {barkan2016item2vec}{{53}{4.1}{section.4.1}}
\backcite {mikolov2013distributed}{{53}{4.1}{section.4.1}}
\backcite {bengio2008adaptive}{{54}{4.2}{section.4.2}}
\backcite {morin2005hierarchical}{{54}{4.2}{section.4.2}}
\backcite {vincent2015efficient}{{54}{4.2}{section.4.2}}
\backcite {ruiz2018augment}{{54}{4.2}{section.4.2}}
\backcite {blanc2017adaptive}{{54}{4.2}{section.4.2}}
\backcite {rawat2019sampled}{{54}{4.2}{section.4.2}}
\backcite {bengio2008adaptive}{{54}{4.2}{section.4.2}}
\backcite {mikolov2013efficient}{{55}{4.2}{section.4.2}}
\backcite {bai2017tapas}{{55}{4.2}{section.4.2}}
\backcite {bakhtiary2015speeding}{{55}{4.2}{section.4.2}}
\backcite {vijayanarasimhan2014deep}{{55}{4.2}{section.4.2}}
\backcite {rawat2019sampled}{{55}{4.2}{section.4.2}}
\backcite {NCE}{{55}{4.2}{section.4.2}}
\backcite {bose2018adversarial}{{55}{4.2}{section.4.2}}
\backcite {schroff2015facenet}{{55}{4.2}{section.4.2}}
\backcite {mussmann2017fast}{{55}{4.2}{section.4.2}}
\backcite {Goodman}{{55}{4.2}{section.4.2}}
\backcite {morin2005hierarchical}{{55}{4.2}{section.4.2}}
\backcite {vincent2015efficient}{{55}{4.2}{section.4.2}}
\backcite {de2015exploration}{{55}{4.2}{section.4.2}}
\backcite {blanc2017adaptive}{{55}{4.2}{section.4.2}}
\backcite {rawat2019sampled}{{55}{4.2}{section.4.2}}
\backcite {mikolov2013efficient}{{56}{4.3.1}{subsection.4.3.1}}
\backcite {mikolov2013distributed}{{56}{4.3.1}{subsection.4.3.1}}
\backcite {grover2016node2vec}{{56}{4.3.1}{subsection.4.3.1}}
\backcite {barkan2016item2vec}{{56}{4.3.1}{subsection.4.3.1}}
\backcite {mikolov2013distributed}{{56}{4.3.1}{subsection.4.3.1}}
\backcite {NCE}{{57}{4.3.2}{subsection.4.3.2}}
\backcite {mnih2012fast}{{57}{4.3.2}{subsection.4.3.2}}
\backcite {mikolov2013efficient}{{57}{4.3.2}{subsection.4.3.2}}
\backcite {node2vec-kdd2016}{{57}{4.3.2}{subsection.4.3.2}}
\backcite {barkan2016item2vec}{{57}{4.3.2}{subsection.4.3.2}}
\backcite {grover2016node2vec}{{57}{4.3.2}{subsection.4.3.2}}
\backcite {goldberg2014word2vec}{{59}{2}{theorem.1}}
\backcite {levy2014neural}{{60}{4.4}{section.4.4}}
\backcite {mikolov2013distributed}{{60}{4.4}{section.4.4}}
\backcite {mikolov2013efficient}{{65}{4.5}{section.4.5}}
\backcite {mikolov2013efficient}{{65}{4.5.1}{subsection.4.5.1}}
\backcite {mikolov2013efficient}{{65}{4.5.1}{subsection.4.5.1}}
\backcite {mikolov2013efficient}{{65}{4.5.1}{subsection.4.5.1}}
\backcite {mikolov2013efficient}{{65}{4.5.1}{subsection.4.5.1}}
\backcite {mikolov2013efficient}{{65}{4.5.1}{subsection.4.5.1}}
\backcite {mikolov2013distributed}{{68}{4.5.2}{subsection.4.5.2}}
\backcite {word2vecGithub}{{68}{4.5.2}{subsection.4.5.2}}
\backcite {mikolov2013distributed}{{68}{4.5.2}{subsection.4.5.2}}
\backcite {mikolov2013distributed}{{68}{4.5.2}{subsection.4.5.2}}
\backcite {zaharia2012resilient}{{71}{5.1}{section.5.1}}
\backcite {alsubaiee2014asterixdb}{{71}{5.1}{section.5.1}}
\backcite {olston2008pig}{{71}{5.1}{section.5.1}}
\backcite {thusoo2009hive}{{71}{5.1}{section.5.1}}
\backcite {consens1990low}{{71}{5.1}{section.5.1}}
\backcite {yang2015parallel}{{71}{5.1}{section.5.1}}
\backcite {shkapsky2016big}{{71}{5.1}{section.5.1}}
\backcite {gu2019rasql}{{71}{5.1}{section.5.1}}
\backcite {mckinney2010data}{{72}{5.1}{section.5.1}}
\backcite {zaniolo2019monotonic}{{74}{5.2.1}{subsection.5.2.1}}
\backcite {das2019bigdata}{{74}{5.2.1}{subsection.5.2.1}}
\backcite {sparksql}{{74}{5.2.2}{subsection.5.2.2}}
\backcite {meng2016mllib}{{74}{5.2.2}{subsection.5.2.2}}
\backcite {gonzalez2014graphx}{{74}{5.2.2}{subsection.5.2.2}}
\backcite {dean2004mapreduce}{{74}{5.2.2}{subsection.5.2.2}}
\backcite {gulzar2017automated}{{75}{5.2.2}{subsection.5.2.2}}
\backcite {interlandi2018adding}{{75}{5.2.2}{subsection.5.2.2}}
\backcite {armbrust2015scaling}{{75}{5.2.2}{subsection.5.2.2}}
\backcite {li2018rios}{{75}{5.2.2}{subsection.5.2.2}}
\backcite {shkapsky2016big}{{75}{5.2.2}{subsection.5.2.2}}
\backcite {gu2019rasql}{{75}{5.2.2}{subsection.5.2.2}}
\backcite {pythonDataframe}{{75}{5.2.3}{subsection.5.2.3}}
\backcite {mlm}{{80}{5.3.2.4}{subsubsection.5.3.2.4}}
\backcite {py4j}{{90}{5.5}{section.5.5}}
\backcite {Bader2006GTgraphA}{{91}{5.6}{table.caption.28}}
\backcite {shkapsky2016big}{{91}{5.6}{table.caption.28}}
\backcite {ramirez2017information}{{92}{5.7}{section.5.7}}
\backcite {wang2016cleanix}{{92}{5.7}{section.5.7}}
\backcite {wang2019efficient}{{92}{5.7}{section.5.7}}
\backcite {wang2020boosting}{{92}{5.7}{section.5.7}}
\backcite {duggan2015bigdawg}{{92}{5.7}{section.5.7}}
\backcite {kumar2014normalization}{{95}{6}{chapter.6}}
\backcite {fiscus1997post}{{95}{6}{chapter.6}}
\backcite {liu2014efficient}{{95}{6}{chapter.6}}
\backcite {hakkani2006beyond}{{95}{6}{chapter.6}}
\backcite {tur2002improving}{{95}{6}{chapter.6}}
\backcite {vivaldi}{{95}{6}{chapter.6}}
\backcite {barford-infocom}{{95}{6}{chapter.6}}
\backcite {zhang2017survey}{{96}{6}{chapter.6}}
\backcite {liu2019multi}{{96}{6}{chapter.6}}
\backcite {caruana1997multitask}{{96}{6}{chapter.6}}
\backcite {zaharia2013discretized}{{96}{6}{chapter.6}}
\backcite {chodorow2013mongodb}{{96}{6}{chapter.6}}
\backcite {duggan2015bigdawg}{{96}{6}{chapter.6}}
