\backcite {he2016deep}{{2}{1.1}{section.1.1}}
\backcite {devlin2018bert}{{2}{1.1}{section.1.1}}
\backcite {amodei2016deep}{{2}{1.1}{section.1.1}}
\backcite {paszke2019pytorch}{{2}{1.1}{section.1.1}}
\backcite {abadi2016tensorflow}{{2}{1.1}{section.1.1}}
\backcite {zaharia2010spark}{{2}{1.1}{section.1.1}}
\backcite {graves2013speech}{{2}{1.1}{section.1.1}}
\backcite {devlin2018bert}{{2}{1.1}{section.1.1}}
\backcite {barford-sigcomm}{{3}{1.1}{section.1.1}}
\backcite {barford-infocom}{{3}{1.1}{section.1.1}}
\backcite {tur2011spoken}{{3}{1.1}{section.1.1}}
\backcite {peng2013search}{{3}{1.1}{section.1.1}}
\backcite {morbini2012reranking}{{3}{1.1}{section.1.1}}
\backcite {mikolov2013efficient}{{3}{1.1}{section.1.1}}
\backcite {morin2005hierarchical}{{3}{1.1}{section.1.1}}
\backcite {bengio2008adaptive}{{3}{1.1}{section.1.1}}
\backcite {rawat2019sampled}{{3}{1.1}{section.1.1}}
\backcite {yang2015parallel}{{4}{1.1}{section.1.1}}
\backcite {shkapsky2016big}{{4}{1.1}{section.1.1}}
\backcite {gu2019rasql}{{4}{1.1}{section.1.1}}
\backcite {silkroad}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {hc-filter}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {self-driving}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {packetlab}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {rocketfuel}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {vivaldi}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {barford-sigcomm}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {barford-imc}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {vivaldi}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {barford-infocom}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {karpathy2015deep}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {wang2018learning}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {mikolov2013exploiting}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {wang2018learning}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {erhan2010does}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {vivaldi}{{8}{2.1.2}{subsection.2.1.2}}
\backcite {gnp}{{8}{2.1.2}{subsection.2.1.2}}
\backcite {pic}{{8}{2.1.2}{subsection.2.1.2}}
\backcite {pyxida}{{9}{2.1.2}{subsection.2.1.2}}
\backcite {zhao2011efficient}{{9}{2.1.2}{subsection.2.1.2}}
\backcite {barford-sigcomm}{{9}{2.1.2}{subsection.2.1.2}}
\backcite {barford-infocom}{{9}{2.1.2}{subsection.2.1.2}}
\backcite {vivaldi}{{9}{2.1.2}{subsection.2.1.2}}
\backcite {barford-infocom}{{9}{2.1.2}{subsection.2.1.2}}
\backcite {barford-sigcomm}{{9}{2.1.2}{subsection.2.1.2}}
\backcite {lecun2015deep}{{9}{2.1.2}{figure.caption.3}}
\backcite {kingma2014adam}{{9}{2.1.2}{figure.caption.3}}
\backcite {hc-filter}{{10}{2.1.3.1}{subsubsection.2.1.3.1}}
\backcite {mikolov2010recurrent}{{12}{2.1.3.3}{subsubsection.2.1.3.3}}
\backcite {kingma2014adam}{{14}{2.1.3.3}{equation.2.1.5}}
\backcite {ark}{{15}{2.1.4.1}{subsubsection.2.1.4.1}}
\backcite {routeviews}{{15}{2.1.4.1}{subsubsection.2.1.4.1}}
\backcite {vivaldi}{{16}{2.1.4.2}{figure.caption.6}}
\backcite {gnp}{{16}{2.1.4.2}{figure.caption.6}}
\backcite {barford-infocom}{{16}{2.1.4.2}{figure.caption.6}}
\backcite {vivaldi}{{18}{2.1.5}{subsection.2.1.5}}
\backcite {gnp}{{18}{2.1.5}{subsection.2.1.5}}
\backcite {barford-infocom}{{18}{2.1.5}{subsection.2.1.5}}
\backcite {barford-infocom}{{18}{2.1.5}{subsection.2.1.5}}
\backcite {hc-filter}{{18}{2.1.5}{subsection.2.1.5}}
\backcite {vivaldi}{{19}{2.1.5}{subsection.2.1.5}}
\backcite {dn-emb}{{19}{2.1.5}{subsection.2.1.5}}
\backcite {bruzzone1999incremental}{{19}{2.1.5}{subsection.2.1.5}}
\backcite {barford-infocom}{{19}{2.1.5}{subsection.2.1.5}}
\backcite {spoofing-ddos}{{20}{2.2.1}{subsection.2.2.1}}
\backcite {spoofing-ps}{{20}{2.2.1}{subsection.2.2.1}}
\backcite {github-spoofing}{{20}{2.2.1}{subsection.2.2.1}}
\backcite {cloudflare}{{20}{2.2.1}{subsection.2.2.1}}
\backcite {github-spoofing}{{20}{2.2.1}{subsection.2.2.1}}
\backcite {arbor-spoofing}{{20}{2.2.1}{subsection.2.2.1}}
\backcite {ipsec}{{20}{2.2.1}{subsection.2.2.1}}
\backcite {puzzles}{{20}{2.2.1}{subsection.2.2.1}}
\backcite {spm}{{20}{2.2.1}{subsection.2.2.1}}
\backcite {spi}{{20}{2.2.1}{subsection.2.2.1}}
\backcite {ipsec-overhead}{{20}{2.2.1}{subsection.2.2.1}}
\backcite {rbf}{{20}{2.2.1}{subsection.2.2.1}}
\backcite {idpf}{{20}{2.2.1}{subsection.2.2.1}}
\backcite {ingress}{{20}{2.2.1}{subsection.2.2.1}}
\backcite {egress}{{20}{2.2.1}{subsection.2.2.1}}
\backcite {rpf}{{20}{2.2.1}{subsection.2.2.1}}
\backcite {iphc}{{20}{2.2.1}{subsection.2.2.1}}
\backcite {hcf}{{20}{2.2.1}{subsection.2.2.1}}
\backcite {vivaldi}{{20}{2.2.1}{subsection.2.2.1}}
\backcite {peerwise}{{20}{2.2.1}{subsection.2.2.1}}
\backcite {barford-infocom}{{21}{2.2.1}{subsection.2.2.1}}
\backcite {dip}{{21}{2.2.1}{subsection.2.2.1}}
\backcite {dip-ccr}{{21}{2.2.1}{subsection.2.2.1}}
\backcite {hcf}{{21}{2.2.1}{subsection.2.2.1}}
\backcite {dls}{{22}{2.2.1}{subsection.2.2.1}}
\backcite {vern}{{22}{2.2.1}{subsection.2.2.1}}
\backcite {ipsec}{{22}{2.2.2}{subsection.2.2.2}}
\backcite {puzzles}{{22}{2.2.2}{subsection.2.2.2}}
\backcite {rpf}{{22}{2.2.2}{subsection.2.2.2}}
\backcite {idpf}{{22}{2.2.2}{subsection.2.2.2}}
\backcite {spm}{{22}{2.2.2}{subsection.2.2.2}}
\backcite {spoofing-state}{{22}{2.2.2}{subsection.2.2.2}}
\backcite {pam17-loops}{{22}{2.2.2}{subsection.2.2.2}}
\backcite {iphc}{{23}{2.2.2}{subsection.2.2.2}}
\backcite {hcf}{{23}{2.2.2}{subsection.2.2.2}}
\backcite {cloudflare}{{23}{2.2.2}{subsection.2.2.2}}
\backcite {hcf}{{23}{2.2.2}{subsection.2.2.2}}
\backcite {ark}{{23}{2.2.2}{subsection.2.2.2}}
\backcite {vivaldi}{{23}{2.2.2}{subsection.2.2.2}}
\backcite {gnp}{{23}{2.2.2}{subsection.2.2.2}}
\backcite {pic}{{23}{2.2.2}{subsection.2.2.2}}
\backcite {pyxida}{{23}{2.2.2}{subsection.2.2.2}}
\backcite {barford-infocom}{{23}{2.2.2}{subsection.2.2.2}}
\backcite {dip}{{24}{2.2.2}{subsection.2.2.2}}
\backcite {net-emb}{{24}{2.2.2}{subsection.2.2.2}}
\backcite {dip}{{24}{2.2.2}{subsection.2.2.2}}
\backcite {hcf}{{24}{2.2.3}{subsection.2.2.3}}
\backcite {dip}{{24}{2.2.3.1}{subsubsection.2.2.3.1}}
\backcite {dip}{{25}{2.2.3.1}{subsubsection.2.2.3.1}}
\backcite {dip-ccr}{{25}{2.2.3.1}{subsubsection.2.2.3.1}}
\backcite {dip}{{26}{2.2.3.1}{subsubsection.2.2.3.1}}
\backcite {dip}{{27}{2.2.3.1}{equation.2.2.8}}
\backcite {dip}{{27}{2.2.3.1}{equation.2.2.8}}
\backcite {vivaldi}{{28}{2.2.3.1}{equation.2.2.8}}
\backcite {gnp}{{28}{2.2.3.1}{equation.2.2.8}}
\backcite {pic}{{28}{2.2.3.1}{equation.2.2.8}}
\backcite {pyxida}{{28}{2.2.3.1}{equation.2.2.8}}
\backcite {barford-infocom}{{28}{2.2.3.1}{equation.2.2.8}}
\backcite {peerwise}{{28}{2.2.3.1}{equation.2.2.8}}
\backcite {iphc}{{28}{2.2.3.2}{subsubsection.2.2.3.2}}
\backcite {spoofing-state}{{29}{\caption@xref {??}{ on input line 651}}{table.caption.10}}
\backcite {pam17-loops}{{29}{\caption@xref {??}{ on input line 651}}{table.caption.10}}
\backcite {hcf}{{29}{\caption@xref {??}{ on input line 653}}{table.caption.10}}
\backcite {hcf}{{29}{\caption@xref {??}{ on input line 653}}{table.caption.10}}
\backcite {ark}{{29}{\caption@xref {??}{ on input line 653}}{table.caption.10}}
\backcite {ark}{{29}{2.2.4}{table.caption.10}}
\backcite {dip}{{30}{2.2.4}{table.caption.10}}
\backcite {hcf}{{30}{2.2.4}{table.caption.10}}
\backcite {dip}{{30}{2.2.4}{table.caption.10}}
\backcite {hcf}{{31}{2.2.4}{table.caption.10}}
\backcite {dip}{{31}{2.2.4}{table.caption.10}}
\backcite {hcf}{{31}{2.2.4.1}{subsubsection.2.2.4.1}}
\backcite {net2vec}{{35}{2.2.4.4}{subsubsection.2.2.4.4}}
\backcite {peerwise}{{36}{2.2.5}{subsection.2.2.5}}
\backcite {net-emb}{{36}{2.2.5}{subsection.2.2.5}}
\backcite {cunha}{{36}{2.2.5}{subsection.2.2.5}}
\backcite {reasons}{{36}{2.2.5}{subsection.2.2.5}}
\backcite {asym}{{37}{2.2.5}{subsection.2.2.5}}
\backcite {ark}{{37}{2.2.5}{subsection.2.2.5}}
\backcite {dip}{{37}{2.2.5}{subsection.2.2.5}}
\backcite {barford-infocom}{{37}{2.2.5}{subsection.2.2.5}}
\backcite {tur2011spoken}{{38}{3.1}{section.3.1}}
\backcite {peng2013search}{{39}{3.1}{section.3.1}}
\backcite {jyothi2012large}{{39}{3.1}{section.3.1}}
\backcite {peng2013search}{{39}{3.1}{table.caption.14}}
\backcite {charniak2005coarse}{{39}{3.1}{table.caption.14}}
\backcite {morbini2012reranking}{{39}{3.1}{table.caption.14}}
\backcite {dikici2012classification}{{39}{3.1}{table.caption.14}}
\backcite {Sak2011DiscriminativeRO}{{39}{3.1}{table.caption.14}}
\backcite {sak2010fly}{{39}{3.1}{table.caption.14}}
\backcite {discriminative}{{39}{3.1}{table.caption.14}}
\backcite {collins2005discriminative}{{39}{3.1}{table.caption.14}}
\backcite {chan2004improving}{{39}{3.1}{table.caption.14}}
\backcite {discriminative}{{39}{3.1}{table.caption.14}}
\backcite {collins2005discriminative}{{39}{3.1}{table.caption.14}}
\backcite {chan2004improving}{{39}{3.1}{table.caption.14}}
\backcite {peng2013search}{{39}{3.1}{table.caption.14}}
\backcite {morbini2012reranking}{{39}{3.1}{table.caption.14}}
\backcite {peng2013search}{{39}{3.1}{table.caption.14}}
\backcite {oba2007approach}{{39}{3.1}{table.caption.14}}
\backcite {caruana1997multitask}{{40}{3.1}{table.caption.14}}
\backcite {gong2013multi}{{40}{3.1}{table.caption.14}}
\backcite {sennrich2015neural}{{40}{3.2.1}{subsection.3.2.1}}
\backcite {schuster1997bidirectional}{{41}{3.2.1}{subsection.3.2.1}}
\backcite {peng2013search}{{42}{3.2.2}{figure.caption.17}}
\backcite {charniak2005coarse}{{42}{3.2.2}{figure.caption.17}}
\backcite {morbini2012reranking}{{42}{3.2.2}{figure.caption.17}}
\backcite {liu2014efficient}{{49}{3.5}{section.3.5}}
\backcite {hakkani2006beyond}{{49}{3.5}{section.3.5}}
\backcite {tur2002improving}{{49}{3.5}{section.3.5}}
\backcite {mikolov2013distributed}{{50}{4}{chapter.4}}
\backcite {morin2005hierarchical}{{50}{4.1}{section.4.1}}
\backcite {mikolov2013efficient}{{50}{4.1}{section.4.1}}
\backcite {bengio2008adaptive}{{50}{4.1}{section.4.1}}
\backcite {rawat2019sampled}{{50}{4.1}{section.4.1}}
\backcite {blanc2017adaptive}{{50}{4.1}{section.4.1}}
\backcite {grave2017efficient}{{50}{4.1}{section.4.1}}
\backcite {chen2015strategies}{{50}{4.1}{section.4.1}}
\backcite {bai2017tapas}{{50}{4.1}{section.4.1}}
\backcite {mikolov2013distributed}{{51}{4.1}{section.4.1}}
\backcite {wang2017knowledge}{{51}{4.1}{section.4.1}}
\backcite {node2vec-kdd2016}{{51}{4.1}{section.4.1}}
\backcite {barkan2016item2vec}{{51}{4.1}{section.4.1}}
\backcite {mikolov2013distributed}{{51}{4.1}{section.4.1}}
\backcite {node2vec-kdd2016}{{51}{4.1}{section.4.1}}
\backcite {wang2017knowledge}{{51}{4.1}{section.4.1}}
\backcite {barkan2016item2vec}{{51}{4.1}{section.4.1}}
\backcite {mikolov2013distributed}{{51}{4.1}{section.4.1}}
\backcite {bengio2008adaptive}{{52}{4.2}{section.4.2}}
\backcite {morin2005hierarchical}{{52}{4.2}{section.4.2}}
\backcite {vincent2015efficient}{{52}{4.2}{section.4.2}}
\backcite {ruiz2018augment}{{52}{4.2}{section.4.2}}
\backcite {blanc2017adaptive}{{52}{4.2}{section.4.2}}
\backcite {rawat2019sampled}{{52}{4.2}{section.4.2}}
\backcite {bengio2008adaptive}{{53}{4.2}{section.4.2}}
\backcite {mikolov2013efficient}{{53}{4.2}{section.4.2}}
\backcite {bai2017tapas}{{53}{4.2}{section.4.2}}
\backcite {bakhtiary2015speeding}{{53}{4.2}{section.4.2}}
\backcite {vijayanarasimhan2014deep}{{53}{4.2}{section.4.2}}
\backcite {rawat2019sampled}{{53}{4.2}{section.4.2}}
\backcite {NCE}{{53}{4.2}{section.4.2}}
\backcite {bose2018adversarial}{{53}{4.2}{section.4.2}}
\backcite {schroff2015facenet}{{53}{4.2}{section.4.2}}
\backcite {mussmann2017fast}{{53}{4.2}{section.4.2}}
\backcite {Goodman}{{53}{4.2}{section.4.2}}
\backcite {morin2005hierarchical}{{53}{4.2}{section.4.2}}
\backcite {vincent2015efficient}{{53}{4.2}{section.4.2}}
\backcite {de2015exploration}{{53}{4.2}{section.4.2}}
\backcite {blanc2017adaptive}{{53}{4.2}{section.4.2}}
\backcite {rawat2019sampled}{{53}{4.2}{section.4.2}}
\backcite {mikolov2013efficient}{{54}{4.3.1}{subsection.4.3.1}}
\backcite {mikolov2013distributed}{{54}{4.3.1}{subsection.4.3.1}}
\backcite {grover2016node2vec}{{54}{4.3.1}{subsection.4.3.1}}
\backcite {barkan2016item2vec}{{54}{4.3.1}{subsection.4.3.1}}
\backcite {mikolov2013distributed}{{54}{4.3.1}{subsection.4.3.1}}
\backcite {NCE}{{55}{4.3.2}{subsection.4.3.2}}
\backcite {mnih2012fast}{{56}{4.3.2}{subsection.4.3.2}}
\backcite {mikolov2013efficient}{{56}{4.3.2}{subsection.4.3.2}}
\backcite {node2vec-kdd2016}{{56}{4.3.2}{subsection.4.3.2}}
\backcite {barkan2016item2vec}{{56}{4.3.2}{subsection.4.3.2}}
\backcite {grover2016node2vec}{{56}{4.3.2}{subsection.4.3.2}}
\backcite {goldberg2014word2vec}{{57}{2}{theorem.1}}
\backcite {levy2014neural}{{58}{4.3.3}{corollary.1.1}}
\backcite {levy2014neural}{{58}{4.4}{section.4.4}}
\backcite {mikolov2013distributed}{{58}{4.4}{section.4.4}}
\backcite {mikolov2013efficient}{{63}{4.5}{section.4.5}}
\backcite {fastText}{{63}{4.5}{section.4.5}}
\backcite {node2vec-kdd2016}{{63}{4.5}{section.4.5}}
\backcite {mikolov2013efficient}{{63}{4.5.1}{subsection.4.5.1}}
\backcite {mikolov2013efficient}{{63}{4.5.1}{subsection.4.5.1}}
\backcite {mikolov2013efficient}{{63}{4.5.1}{subsection.4.5.1}}
\backcite {mikolov2013efficient}{{64}{4.5.1}{subsection.4.5.1}}
\backcite {mikolov2013efficient}{{64}{4.5.1}{subsection.4.5.1}}
\backcite {marcus-etal-1993-building}{{66}{4.5.2}{subsection.4.5.2}}
\backcite {zaremba2014recurrent}{{66}{4.5.2}{subsection.4.5.2}}
\backcite {blanc2017adaptive}{{66}{4.5.2}{subsection.4.5.2}}
\backcite {blanc2017adaptive}{{66}{4.5.2}{subsection.4.5.2}}
\backcite {blanc2017adaptive}{{66}{4.5.2}{subsection.4.5.2}}
\backcite {mikolov2013distributed}{{67}{4.5.3}{subsection.4.5.3}}
\backcite {word2vecGithub}{{67}{4.5.3}{subsection.4.5.3}}
\backcite {mikolov2013distributed}{{67}{4.5.3}{subsection.4.5.3}}
\backcite {fastText}{{67}{4.5.3}{subsection.4.5.3}}
\backcite {fastTextGithub}{{67}{4.5.3}{subsection.4.5.3}}
\backcite {luong2013better}{{67}{4.5.3}{subsection.4.5.3}}
\backcite {spearman1904proof}{{67}{4.5.3}{subsection.4.5.3}}
\backcite {node2vec-kdd2016}{{68}{4.5.3}{subsection.4.5.3}}
\backcite {node2vecGithub}{{68}{4.5.3}{subsection.4.5.3}}
\backcite {Zafarani+Liu:2009}{{68}{4.5.3}{subsection.4.5.3}}
\backcite {mikolov2013distributed}{{68}{4.5.3}{subsection.4.5.3}}
\backcite {zaharia2012resilient}{{70}{5.1}{section.5.1}}
\backcite {alsubaiee2014asterixdb}{{70}{5.1}{section.5.1}}
\backcite {olston2008pig}{{70}{5.1}{section.5.1}}
\backcite {thusoo2009hive}{{70}{5.1}{section.5.1}}
\backcite {consens1990low}{{71}{5.1}{section.5.1}}
\backcite {yang2015parallel}{{71}{5.1}{section.5.1}}
\backcite {shkapsky2016big}{{71}{5.1}{section.5.1}}
\backcite {gu2019rasql}{{71}{5.1}{section.5.1}}
\backcite {BOM}{{71}{5.1}{section.5.1}}
\backcite {mckinney2010data}{{72}{5.1}{section.5.1}}
\backcite {sparksql}{{74}{5.2.2}{subsection.5.2.2}}
\backcite {sparkstreaming}{{74}{5.2.2}{subsection.5.2.2}}
\backcite {meng2016mllib}{{74}{5.2.2}{subsection.5.2.2}}
\backcite {gonzalez2014graphx}{{74}{5.2.2}{subsection.5.2.2}}
\backcite {dean2004mapreduce}{{74}{5.2.2}{subsection.5.2.2}}
\backcite {shkapsky2016big}{{74}{5.2.2}{subsection.5.2.2}}
\backcite {gu2019rasql}{{74}{5.2.2}{subsection.5.2.2}}
\backcite {pythonDataframe}{{75}{5.2.3}{subsection.5.2.3}}
\backcite {mlm}{{81}{5.3.1.4}{subsubsection.5.3.1.4}}
\backcite {BOM}{{87}{5.3.2}{subsection.5.3.2}}
\backcite {duggan2015bigdawg}{{97}{5.5}{section.5.5}}
