This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: apa.bst
Database file #1: thesis.bib
You're missing a field name---line 900 of file thesis.bib
 :  
 :  %   title = {Apache Hive},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1447 of file thesis.bib
 : @misc{ark
 :          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1486 of file thesis.bib
 : @inproceedings{pic
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1498 of file thesis.bib
 : @inproceedings{vivaldi
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1512 of file thesis.bib
 : @inproceedings{barford-infocom
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1539 of file thesis.bib
 : @techreport{ipsec
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1617 of file thesis.bib
 : @article{caruana1997multitask
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1656 of file thesis.bib
 : @inproceedings{gnp
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1676 of file thesis.bib
 : @misc{pyxida
 :             ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "discriminative"
refers to entry "DBLP:conf/asru/2011", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/asru/2011"
Warning--empty year in ark
Warning--empty booktitle in Bader2006GTgraphA
Warning--empty year in cloudflare
Warning--empty year in github-spoofing
Warning--empty journal in dean2004mapreduce
Warning--empty year in Goodman
Warning--empty year in hcf
Warning--empty booktitle in hcf
Warning--empty year in mckinney2010data
Warning--empty booktitle in mckinney2010data
Warning--empty booktitle in pythonDataframe
Warning--empty year in pyxida
Warning--empty year in routeviews
Warning--empty year in spoofing-ps
Warning--empty year in spoofing-state
Warning--empty year in yang2015parallel
Warning--empty booktitle in yang2015parallel
Warning--empty year in zaharia2010spark
Warning--empty journal in zaharia2010spark
You've used 136 entries,
            1940 wiz_defined-function locations,
            1105 strings with 27766 characters,
and the built_in function-call counts, 58046 in all, are:
= -- 5570
> -- 2767
< -- 85
+ -- 980
- -- 956
* -- 4846
:= -- 9824
add.period$ -- 415
call.type$ -- 136
change.case$ -- 1150
chr.to.int$ -- 130
cite$ -- 155
duplicate$ -- 2397
empty$ -- 3904
format.name$ -- 1148
if$ -- 11517
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 119
newline$ -- 672
num.names$ -- 390
pop$ -- 1370
preamble$ -- 1
purify$ -- 1153
quote$ -- 0
skip$ -- 1667
stack$ -- 0
substring$ -- 3183
swap$ -- 566
text.length$ -- 40
text.prefix$ -- 0
top$ -- 0
type$ -- 812
warning$ -- 19
while$ -- 392
width$ -- 0
write$ -- 1675
(There were 10 error messages)
