This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: apa.bst
Database file #1: thesis.bib
You're missing a field name---line 900 of file thesis.bib
 :  
 :  %   title = {Apache Hive},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 975 of file thesis.bib
 : @misc{BOM
 :          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1442 of file thesis.bib
 : @misc{ark
 :          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1481 of file thesis.bib
 : @inproceedings{pic
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1493 of file thesis.bib
 : @inproceedings{vivaldi
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1507 of file thesis.bib
 : @inproceedings{barford-infocom
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1534 of file thesis.bib
 : @techreport{ipsec
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1611 of file thesis.bib
 : @article{caruana1997multitask
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1650 of file thesis.bib
 : @inproceedings{gnp
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1670 of file thesis.bib
 : @misc{pyxida
 :             ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "discriminative"
refers to entry "DBLP:conf/asru/2011", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/asru/2011"
Warning--to sort, need author or key in dls
Warning--to sort, need author or key in BOM
Warning--empty year in dls
Warning--empty year in BOM
Warning--empty year in arbor-spoofing
Warning--empty year in ark
Warning--empty year in cloudflare
Warning--empty journal in dean2004mapreduce
Warning--empty year in github-spoofing
Warning--empty year in Goodman
Warning--empty year in hcf
Warning--empty booktitle in hcf
Warning--empty year in mckinney2010data
Warning--empty booktitle in mckinney2010data
Warning--empty booktitle in pythonDataframe
Warning--empty year in pyxida
Warning--empty year in routeviews
Warning--empty year in spoofing-ps
Warning--empty year in spoofing-state
Warning--empty year in yang2015parallel
Warning--empty booktitle in yang2015parallel
Warning--empty year in zaharia2010spark
Warning--empty journal in zaharia2010spark
You've used 139 entries,
            1940 wiz_defined-function locations,
            1112 strings with 28033 characters,
and the built_in function-call counts, 59275 in all, are:
= -- 5711
> -- 2788
< -- 85
+ -- 989
- -- 964
* -- 4946
:= -- 9987
add.period$ -- 423
call.type$ -- 139
change.case$ -- 1171
chr.to.int$ -- 132
cite$ -- 164
duplicate$ -- 2452
empty$ -- 4005
format.name$ -- 1154
if$ -- 11788
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 119
newline$ -- 686
num.names$ -- 390
pop$ -- 1393
preamble$ -- 1
purify$ -- 1174
quote$ -- 0
skip$ -- 1704
stack$ -- 0
substring$ -- 3310
swap$ -- 588
text.length$ -- 42
text.prefix$ -- 0
top$ -- 0
type$ -- 830
warning$ -- 23
while$ -- 400
width$ -- 0
write$ -- 1709
(There were 11 error messages)
