This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: apa.bst
Database file #1: thesis.bib
You're missing a field name---line 900 of file thesis.bib
 :  
 :  %   title = {Apache Hive},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1442 of file thesis.bib
 : @misc{ark
 :          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1481 of file thesis.bib
 : @inproceedings{pic
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1493 of file thesis.bib
 : @inproceedings{vivaldi
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1507 of file thesis.bib
 : @inproceedings{barford-infocom
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1534 of file thesis.bib
 : @techreport{ipsec
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1611 of file thesis.bib
 : @article{caruana1997multitask
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1650 of file thesis.bib
 : @inproceedings{gnp
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1670 of file thesis.bib
 : @misc{pyxida
 :             ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "discriminative"
refers to entry "DBLP:conf/asru/2011", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/asru/2011"
Warning--to sort, need author or key in dls
Warning--empty year in dls
Warning--empty year in arbor-spoofing
Warning--empty year in ark
Warning--empty booktitle in Bader2006GTgraphA
Warning--empty year in cloudflare
Warning--empty journal in dean2004mapreduce
Warning--empty year in github-spoofing
Warning--empty year in Goodman
Warning--empty year in hcf
Warning--empty booktitle in hcf
Warning--empty year in mckinney2010data
Warning--empty booktitle in mckinney2010data
Warning--empty booktitle in pythonDataframe
Warning--empty year in pyxida
Warning--empty year in routeviews
Warning--empty year in spoofing-ps
Warning--empty year in spoofing-state
Warning--empty year in yang2015parallel
Warning--empty booktitle in yang2015parallel
Warning--empty year in zaharia2010spark
Warning--empty journal in zaharia2010spark
You've used 140 entries,
            1940 wiz_defined-function locations,
            1117 strings with 28265 characters,
and the built_in function-call counts, 59189 in all, are:
= -- 5688
> -- 2803
< -- 85
+ -- 992
- -- 968
* -- 4945
:= -- 10020
add.period$ -- 425
call.type$ -- 140
change.case$ -- 1177
chr.to.int$ -- 134
cite$ -- 163
duplicate$ -- 2441
empty$ -- 3985
format.name$ -- 1162
if$ -- 11735
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 120
newline$ -- 690
num.names$ -- 396
pop$ -- 1393
preamble$ -- 1
purify$ -- 1180
quote$ -- 0
skip$ -- 1697
stack$ -- 0
substring$ -- 3257
swap$ -- 571
text.length$ -- 40
text.prefix$ -- 0
top$ -- 0
type$ -- 836
warning$ -- 22
while$ -- 398
width$ -- 0
write$ -- 1718
(There were 10 error messages)
