This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: apa.bst
Database file #1: thesis.bib
You're missing a field name---line 900 of file thesis.bib
 :  
 :  %   title = {Apache Hive},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 975 of file thesis.bib
 : @misc{BOM
 :          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1428 of file thesis.bib
 : @misc{ark
 :          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1467 of file thesis.bib
 : @inproceedings{pic
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1479 of file thesis.bib
 : @inproceedings{vivaldi
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1493 of file thesis.bib
 : @inproceedings{barford-infocom
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1520 of file thesis.bib
 : @techreport{ipsec
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1596 of file thesis.bib
 : @inproceedings{gnp
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1616 of file thesis.bib
 : @misc{pyxida
 :             ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "discriminative"
refers to entry "DBLP:conf/asru/2011", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/asru/2011"
Warning--to sort, need author or key in dls
Warning--to sort, need author or key in BOM
Warning--empty year in dls
Warning--empty year in BOM
Warning--empty year in arbor-spoofing
Warning--empty year in ark
Warning--empty year in cloudflare
Warning--empty journal in dean2004mapreduce
Warning--empty year in github-spoofing
Warning--empty year in Goodman
Warning--empty year in hcf
Warning--empty booktitle in hcf
Warning--empty year in mckinney2010data
Warning--empty booktitle in mckinney2010data
Warning--empty booktitle in pythonDataframe
Warning--empty year in pyxida
Warning--empty year in routeviews
Warning--empty year in spoofing-ps
Warning--empty year in spoofing-state
Warning--empty year in yang2015parallel
Warning--empty booktitle in yang2015parallel
Warning--empty year in zaharia2010spark
Warning--empty journal in zaharia2010spark
You've used 133 entries,
            1940 wiz_defined-function locations,
            1091 strings with 27192 characters,
and the built_in function-call counts, 56831 in all, are:
= -- 5474
> -- 2687
< -- 80
+ -- 950
- -- 930
* -- 4756
:= -- 9578
add.period$ -- 405
call.type$ -- 133
change.case$ -- 1125
chr.to.int$ -- 127
cite$ -- 158
duplicate$ -- 2343
empty$ -- 3834
format.name$ -- 1112
if$ -- 11296
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 113
newline$ -- 657
num.names$ -- 372
pop$ -- 1335
preamble$ -- 1
purify$ -- 1127
quote$ -- 0
skip$ -- 1625
stack$ -- 0
substring$ -- 3170
swap$ -- 559
text.length$ -- 40
text.prefix$ -- 0
top$ -- 0
type$ -- 796
warning$ -- 23
while$ -- 382
width$ -- 0
write$ -- 1636
(There were 10 error messages)
