\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{he2016deep}
\citation{devlin2018bert}
\citation{amodei2016deep}
\citation{paszke2019pytorch}
\citation{abadi2016tensorflow}
\citation{zaharia2010spark}
\citation{graves2013speech}
\citation{devlin2018bert}
\citation{barford-sigcomm,barford-infocom}
\citation{tur2011spoken}
\citation{peng2013search,morbini2012reranking}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations}{2}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{he2016deep}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{devlin2018bert}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{amodei2016deep}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{paszke2019pytorch}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{abadi2016tensorflow}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{zaharia2010spark}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{graves2013speech}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{devlin2018bert}{{2}{1.1}{section.1.1}}}
\citation{mikolov2013efficient}
\citation{morin2005hierarchical}
\citation{bengio2008adaptive,rawat2019sampled}
\citation{yang2015parallel}
\citation{shkapsky2016big}
\citation{gu2019rasql}
\@writefile{brf}{\backcite{barford-sigcomm}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{barford-infocom}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{tur2011spoken}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{peng2013search}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{morbini2012reranking}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{mikolov2013efficient}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{morin2005hierarchical}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{bengio2008adaptive}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{rawat2019sampled}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{yang2015parallel}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{shkapsky2016big}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{gu2019rasql}{{4}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Outline}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Extracing Latent Information from IP Network}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{silkroad}
\citation{hc-filter}
\citation{self-driving}
\citation{packetlab,rocketfuel}
\citation{vivaldi,barford-sigcomm}
\citation{barford-imc}
\citation{vivaldi,barford-infocom}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deep Learning IP Network Representations}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{dip:intro}{{2.1.1}{6}{Introduction}{subsection.2.1.1}{}}
\@writefile{brf}{\backcite{silkroad}{{6}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{hc-filter}{{6}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{self-driving}{{6}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{packetlab}{{6}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{rocketfuel}{{6}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{vivaldi}{{6}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{barford-sigcomm}{{6}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{barford-imc}{{6}{2.1.1}{subsection.2.1.1}}}
\citation{karpathy2015deep,wang2018learning,mikolov2013exploiting}
\citation{wang2018learning}
\citation{erhan2010does}
\@writefile{brf}{\backcite{vivaldi}{{7}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{barford-infocom}{{7}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{karpathy2015deep}{{7}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{wang2018learning}{{7}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{mikolov2013exploiting}{{7}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{wang2018learning}{{7}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{erhan2010does}{{7}{2.1.1}{subsection.2.1.1}}}
\citation{vivaldi,gnp,pic,pyxida,zhao2011efficient}
\citation{barford-sigcomm,barford-infocom}
\citation{vivaldi}
\citation{barford-infocom}
\citation{barford-sigcomm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Background and Related Work}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{dip:background}{{2.1.2}{8}{Background and Related Work}{subsection.2.1.2}{}}
\@writefile{brf}{\backcite{vivaldi}{{8}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{gnp}{{8}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{pic}{{8}{2.1.2}{subsection.2.1.2}}}
\citation{lecun2015deep}
\citation{kingma2014adam}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cumulative distribution of (left) hop counts between pairs of host-server IPs that share the first, first two, or first three bytes, and (right) standard deviation of hop count distribution among groups of IPs sharing the first, first two, or first three bytes. The more similar two IPs are, the closer they are and the more similar their distances to the same third IP are.\relax }}{9}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:difference}{{2.1}{9}{Cumulative distribution of (left) hop counts between pairs of host-server IPs that share the first, first two, or first three bytes, and (right) standard deviation of hop count distribution among groups of IPs sharing the first, first two, or first three bytes. The more similar two IPs are, the closer they are and the more similar their distances to the same third IP are.\relax }{figure.caption.3}{}}
\@writefile{brf}{\backcite{pyxida}{{9}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{zhao2011efficient}{{9}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{barford-sigcomm}{{9}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{barford-infocom}{{9}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{vivaldi}{{9}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{barford-infocom}{{9}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{barford-sigcomm}{{9}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{lecun2015deep}{{9}{2.1.2}{figure.caption.3}}}
\@writefile{brf}{\backcite{kingma2014adam}{{9}{2.1.2}{figure.caption.3}}}
\citation{hc-filter}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Learning Network Representations}{10}{subsection.2.1.3}\protected@file@percent }
\newlabel{dip:design}{{2.1.3}{10}{Learning Network Representations}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Data sources}{10}{subsubsection.2.1.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{hc-filter}{{10}{2.1.3.1}{subsubsection.2.1.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}IP transformation}{10}{subsubsection.2.1.3.2}\protected@file@percent }
\newlabel{dip:ipnorm}{{2.1.3.2}{10}{IP transformation}{subsubsection.2.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Generating a normalized IP address for 192.168.133.130/20.\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:normalizedip}{{2.2}{11}{Generating a normalized IP address for 192.168.133.130/20.\relax }{figure.caption.4}{}}
\citation{mikolov2010recurrent}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The neural network used for training our embedding model. The first eight layers receive the normalized IP addresses as input and compute the IP representations. The ninth layer estimates the hop count between two IP addresses and the tenth layer measures the model error. Elements in red are input. For simplicity we depict the input as one-dimensional vectors (one normalized IP); in reality, all inputs are matrices.\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:neuralnetwork}{{2.3}{12}{The neural network used for training our embedding model. The first eight layers receive the normalized IP addresses as input and compute the IP representations. The ninth layer estimates the hop count between two IP addresses and the tenth layer measures the model error. Elements in red are input. For simplicity we depict the input as one-dimensional vectors (one normalized IP); in reality, all inputs are matrices.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}Network construction}{12}{subsubsection.2.1.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{mikolov2010recurrent}{{12}{2.1.3.3}{subsubsection.2.1.3.3}}}
\newlabel{equ:input}{{2.1}{13}{Network construction}{equation.2.1.1}{}}
\newlabel{equ:ilayer}{{2.2}{13}{Network construction}{equation.2.1.2}{}}
\citation{kingma2014adam}
\citation{ark}
\citation{routeviews}
\newlabel{equ:distance}{{2.3}{14}{Network construction}{equation.2.1.3}{}}
\newlabel{equ:cost}{{2.4}{14}{Network construction}{equation.2.1.4}{}}
\@writefile{brf}{\backcite{kingma2014adam}{{14}{2.1.3.3}{equation.2.1.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Evaluation}{15}{subsection.2.1.4}\protected@file@percent }
\newlabel{dip:eval}{{2.1.4}{15}{Evaluation}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Data and methodology}{15}{subsubsection.2.1.4.1}\protected@file@percent }
\newlabel{subsec:data}{{2.1.4.1}{15}{Data and methodology}{subsubsection.2.1.4.1}{}}
\@writefile{brf}{\backcite{ark}{{15}{2.1.4.1}{subsubsection.2.1.4.1}}}
\@writefile{brf}{\backcite{routeviews}{{15}{2.1.4.1}{subsubsection.2.1.4.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Embedding accuracy}{15}{subsubsection.2.1.4.2}\protected@file@percent }
\citation{vivaldi,gnp}
\citation{barford-infocom}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces (left) Cumulative distribution of cluster similarity, computed using IP vector representations, for prefix-based and end-host random clusters; (right) Cumulative distributions of absolute distance estimation errors for DIP{} and {\em  mean}. DIP{} representations preserve real-world prefix-based clustering and predict distances accurately.\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:clustering}{{2.4}{16}{(left) Cumulative distribution of cluster similarity, computed using IP vector representations, for prefix-based and end-host random clusters; (right) Cumulative distributions of absolute distance estimation errors for \system {} and {\em mean}. \system {} representations preserve real-world prefix-based clustering and predict distances accurately.\relax }{figure.caption.6}{}}
\@writefile{brf}{\backcite{vivaldi}{{16}{2.1.4.2}{figure.caption.6}}}
\@writefile{brf}{\backcite{gnp}{{16}{2.1.4.2}{figure.caption.6}}}
\@writefile{brf}{\backcite{barford-infocom}{{16}{2.1.4.2}{figure.caption.6}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Absolute mean error (standard deviation between brackets) of distance prediction of DIP{} and {\em  mean}, for both known and new IPs, when varying the number of IPs, the number of servers and the embedding dimension. The default values are 10,000 IPs, 95 servers, and 140 dimensions.\relax }}{17}{table.caption.7}\protected@file@percent }
\newlabel{tab:abserror}{{2.1}{17}{Absolute mean error (standard deviation between brackets) of distance prediction of \system {} and {\em mean}, for both known and new IPs, when varying the number of IPs, the number of servers and the embedding dimension. The default values are 10,000 IPs, 95 servers, and 140 dimensions.\relax }{table.caption.7}{}}
\citation{vivaldi,gnp}
\citation{barford-infocom}
\citation{barford-infocom}
\citation{hc-filter}
\citation{vivaldi}
\citation{dn-emb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Discussion}{18}{subsection.2.1.5}\protected@file@percent }
\newlabel{dip:discussion}{{2.1.5}{18}{Discussion}{subsection.2.1.5}{}}
\@writefile{brf}{\backcite{vivaldi}{{18}{2.1.5}{subsection.2.1.5}}}
\@writefile{brf}{\backcite{gnp}{{18}{2.1.5}{subsection.2.1.5}}}
\@writefile{brf}{\backcite{barford-infocom}{{18}{2.1.5}{subsection.2.1.5}}}
\@writefile{brf}{\backcite{barford-infocom}{{18}{2.1.5}{subsection.2.1.5}}}
\@writefile{brf}{\backcite{hc-filter}{{18}{2.1.5}{subsection.2.1.5}}}
\citation{bruzzone1999incremental}
\citation{barford-infocom}
\citation{spoofing-ddos,spoofing-ps}
\citation{github-spoofing}
\citation{cloudflare,github-spoofing,arbor-spoofing}
\@writefile{brf}{\backcite{vivaldi}{{19}{2.1.5}{subsection.2.1.5}}}
\@writefile{brf}{\backcite{dn-emb}{{19}{2.1.5}{subsection.2.1.5}}}
\@writefile{brf}{\backcite{bruzzone1999incremental}{{19}{2.1.5}{subsection.2.1.5}}}
\@writefile{brf}{\backcite{barford-infocom}{{19}{2.1.5}{subsection.2.1.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Conclusions}{19}{subsection.2.1.6}\protected@file@percent }
\newlabel{dip:conclusions}{{2.1.6}{19}{Conclusions}{subsection.2.1.6}{}}
\citation{ipsec}
\citation{puzzles}
\citation{spm,spi}
\citation{ipsec-overhead}
\citation{rbf,idpf}
\citation{ingress,egress,rpf}
\citation{iphc}
\citation{hcf}
\citation{vivaldi,peerwise,barford-infocom}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Learning IP Maps for Network Spoofing Detection}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{20}{subsection.2.2.1}\protected@file@percent }
\newlabel{spoof:intro}{{2.2.1}{20}{Introduction}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{spoofing-ddos}{{20}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{spoofing-ps}{{20}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{github-spoofing}{{20}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{cloudflare}{{20}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{github-spoofing}{{20}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{arbor-spoofing}{{20}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{ipsec}{{20}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{puzzles}{{20}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{spm}{{20}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{spi}{{20}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{ipsec-overhead}{{20}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{rbf}{{20}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{idpf}{{20}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{ingress}{{20}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{egress}{{20}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{rpf}{{20}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{iphc}{{20}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{hcf}{{20}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{vivaldi}{{20}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{peerwise}{{20}{2.2.1}{subsection.2.2.1}}}
\citation{dip,dip-ccr}
\citation{hcf}
\@writefile{brf}{\backcite{barford-infocom}{{21}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{dip}{{21}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{dip-ccr}{{21}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{hcf}{{21}{2.2.1}{subsection.2.2.1}}}
\citation{dls}
\citation{vern}
\citation{ipsec}
\citation{puzzles}
\citation{rpf,idpf}
\citation{spm}
\citation{spoofing-state}
\citation{pam17-loops}
\citation{iphc,hcf}
\@writefile{brf}{\backcite{dls}{{22}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{vern}{{22}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Towards learned maps for spoofing detection}{22}{subsection.2.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{ipsec}{{22}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{puzzles}{{22}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{rpf}{{22}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{idpf}{{22}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{spm}{{22}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{spoofing-state}{{22}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{pam17-loops}{{22}{2.2.2}{subsection.2.2.2}}}
\citation{cloudflare}
\citation{hcf}
\citation{ark}
\citation{vivaldi,gnp,pic,pyxida,barford-infocom}
\@writefile{brf}{\backcite{iphc}{{23}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{hcf}{{23}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{cloudflare}{{23}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{hcf}{{23}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{ark}{{23}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{vivaldi}{{23}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{gnp}{{23}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{pic}{{23}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{pyxida}{{23}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{barford-infocom}{{23}{2.2.2}{subsection.2.2.2}}}
\citation{dip,net-emb}
\citation{dip}
\citation{hcf}
\citation{dip}
\citation{dip,dip-ccr}
\@writefile{brf}{\backcite{dip}{{24}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{net-emb}{{24}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{dip}{{24}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Learning-based spoofing detection}{24}{subsection.2.2.3}\protected@file@percent }
\newlabel{spoof:design}{{2.2.3}{24}{Learning-based spoofing detection}{subsection.2.2.3}{}}
\@writefile{brf}{\backcite{hcf}{{24}{2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}IP map learning}{24}{subsubsection.2.2.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{dip}{{24}{2.2.3.1}{subsubsection.2.2.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Map-based spoofing detection. Network maps detect only spoofed packets traversing protected ASes (colored in green). Host maps detect only packets spoofed with IPs present in the map (also colored in green). Learned host maps have the ability to detect all packets because they learn missing map entries. The paths in the diagrams indicate the apparent source of the packet (the spoofed source). In reality, all packets originate from the attacker.\relax }}{25}{figure.caption.8}\protected@file@percent }
\newlabel{fig:learnedmaps}{{2.5}{25}{Map-based spoofing detection. Network maps detect only spoofed packets traversing protected ASes (colored in green). Host maps detect only packets spoofed with IPs present in the map (also colored in green). Learned host maps have the ability to detect all packets because they learn missing map entries. The paths in the diagrams indicate the apparent source of the packet (the spoofed source). In reality, all packets originate from the attacker.\relax }{figure.caption.8}{}}
\@writefile{brf}{\backcite{dip}{{25}{2.2.3.1}{subsubsection.2.2.3.1}}}
\@writefile{brf}{\backcite{dip-ccr}{{25}{2.2.3.1}{subsubsection.2.2.3.1}}}
\citation{dip}
\@writefile{brf}{\backcite{dip}{{26}{2.2.3.1}{subsubsection.2.2.3.1}}}
\citation{dip}
\citation{dip}
\citation{vivaldi,gnp,pic,pyxida,barford-infocom}
\citation{peerwise}
\@writefile{brf}{\backcite{dip}{{27}{2.2.3.1}{equation.2.2.8}}}
\@writefile{brf}{\backcite{dip}{{27}{2.2.3.1}{equation.2.2.8}}}
\citation{iphc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The learning-based spoofing detector uses an embedding of the Internet to estimate hop count information to any IP address and detect when the IP is used as the spoofed source of an attack packet.\relax }}{28}{figure.caption.9}\protected@file@percent }
\newlabel{fig:detector}{{2.6}{28}{The learning-based spoofing detector uses an embedding of the Internet to estimate hop count information to any IP address and detect when the IP is used as the spoofed source of an attack packet.\relax }{figure.caption.9}{}}
\@writefile{brf}{\backcite{vivaldi}{{28}{2.2.3.1}{equation.2.2.8}}}
\@writefile{brf}{\backcite{gnp}{{28}{2.2.3.1}{equation.2.2.8}}}
\@writefile{brf}{\backcite{pic}{{28}{2.2.3.1}{equation.2.2.8}}}
\@writefile{brf}{\backcite{pyxida}{{28}{2.2.3.1}{equation.2.2.8}}}
\@writefile{brf}{\backcite{barford-infocom}{{28}{2.2.3.1}{equation.2.2.8}}}
\@writefile{brf}{\backcite{peerwise}{{28}{2.2.3.1}{equation.2.2.8}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Spoofing detector}{28}{subsubsection.2.2.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{iphc}{{28}{2.2.3.2}{subsubsection.2.2.3.2}}}
\citation{spoofing-state}
\citation{pam17-loops}
\citation{hcf}
\citation{hcf,ark}
\citation{ark}
\@writefile{brf}{\backcite{spoofing-state}{{29}{\caption@xref {??}{ on input line 651}}{table.caption.10}}}
\@writefile{brf}{\backcite{pam17-loops}{{29}{\caption@xref {??}{ on input line 651}}{table.caption.10}}}
\@writefile{brf}{\backcite{hcf}{{29}{\caption@xref {??}{ on input line 653}}{table.caption.10}}}
\@writefile{brf}{\backcite{hcf}{{29}{\caption@xref {??}{ on input line 653}}{table.caption.10}}}
\@writefile{brf}{\backcite{ark}{{29}{\caption@xref {??}{ on input line 653}}{table.caption.10}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Map-based spoofing detection methods.\relax }}{29}{table.caption.10}\protected@file@percent }
\newlabel{tab:spoofing}{{2.2}{29}{Map-based spoofing detection methods.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Evaluation}{29}{subsection.2.2.4}\protected@file@percent }
\newlabel{spoof:eval}{{2.2.4}{29}{Evaluation}{subsection.2.2.4}{}}
\@writefile{brf}{\backcite{ark}{{29}{2.2.4}{table.caption.10}}}
\citation{dip}
\citation{hcf}
\citation{dip}
\citation{hcf}
\citation{dip}
\@writefile{brf}{\backcite{dip}{{30}{2.2.4}{table.caption.10}}}
\@writefile{brf}{\backcite{hcf}{{30}{2.2.4}{table.caption.10}}}
\@writefile{brf}{\backcite{dip}{{30}{2.2.4}{table.caption.10}}}
\citation{hcf}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Coverage for (left) exact and learned maps for 1,000 source IP addresses, and (right) learned maps for the same sources used in training (labeled ``1/1''), ten times as many sources (``1/10''), and a hundred times as many sources (``1/100''). The bars represent the error of a learning-based spoofing detector, for each target, in hop counts. Learning-based spoofing detectors adapt well to new sources with little loss of coverage.\relax }}{31}{figure.caption.11}\protected@file@percent }
\newlabel{fig:upperbound}{{2.7}{31}{Coverage for (left) exact and learned maps for 1,000 source IP addresses, and (right) learned maps for the same sources used in training (labeled ``1/1''), ten times as many sources (``1/10''), and a hundred times as many sources (``1/100''). The bars represent the error of a learning-based spoofing detector, for each target, in hop counts. Learning-based spoofing detectors adapt well to new sources with little loss of coverage.\relax }{figure.caption.11}{}}
\@writefile{brf}{\backcite{hcf}{{31}{2.2.4}{table.caption.10}}}
\@writefile{brf}{\backcite{dip}{{31}{2.2.4}{table.caption.10}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Coverage}{31}{subsubsection.2.2.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{hcf}{{31}{2.2.4.1}{subsubsection.2.2.4.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Accuracy}{33}{subsubsection.2.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Detector accuracy under various scenarios. (left) We run detection on the same targets used in training and vary the detection threshold; increasing the threshold reduces sensitivity and improves specificity; (right) We perform detection using both training targets and new targets not used in the training process; we set the detection threshold to two hops (the average estimation error of the model); as we vary the ratio between training and detection targets, the sensitivity for the new targets is comparable to that of the training targets, while the specificity is lower; ``all'' indicates that we perform training and detection on all targets, therefore there are no new targets.\relax }}{34}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sens}{{2.8}{34}{Detector accuracy under various scenarios. (left) We run detection on the same targets used in training and vary the detection threshold; increasing the threshold reduces sensitivity and improves specificity; (right) We perform detection using both training targets and new targets not used in the training process; we set the detection threshold to two hops (the average estimation error of the model); as we vary the ratio between training and detection targets, the sensitivity for the new targets is comparable to that of the training targets, while the specificity is lower; ``all'' indicates that we perform training and detection on all targets, therefore there are no new targets.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}Model transfer}{34}{subsubsection.2.2.4.3}\protected@file@percent }
\newlabel{spoof:transfer}{{2.2.4.3}{34}{Model transfer}{subsubsection.2.2.4.3}{}}
\citation{net2vec}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.4}Performance}{35}{subsubsection.2.2.4.4}\protected@file@percent }
\@writefile{brf}{\backcite{net2vec}{{35}{2.2.4.4}{subsubsection.2.2.4.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Discussion: Limitations and opportunities}{35}{subsection.2.2.5}\protected@file@percent }
\newlabel{spoof:discussion}{{2.2.5}{35}{Discussion: Limitations and opportunities}{subsection.2.2.5}{}}
\citation{peerwise}
\citation{net-emb}
\citation{cunha,reasons}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Performance of training for data sets containing hop count information from 96 servers to 1,000, 10,000, and 100,000 IPs. Each data set is sparse, with only about 15\% of all entries available.\relax }}{36}{table.caption.13}\protected@file@percent }
\newlabel{tab:performance}{{2.3}{36}{Performance of training for data sets containing hop count information from 96 servers to 1,000, 10,000, and 100,000 IPs. Each data set is sparse, with only about 15\% of all entries available.\relax }{table.caption.13}{}}
\@writefile{brf}{\backcite{peerwise}{{36}{2.2.5}{subsection.2.2.5}}}
\@writefile{brf}{\backcite{net-emb}{{36}{2.2.5}{subsection.2.2.5}}}
\@writefile{brf}{\backcite{cunha}{{36}{2.2.5}{subsection.2.2.5}}}
\@writefile{brf}{\backcite{reasons}{{36}{2.2.5}{subsection.2.2.5}}}
\citation{asym}
\citation{ark}
\citation{dip}
\citation{barford-infocom}
\@writefile{brf}{\backcite{asym}{{37}{2.2.5}{subsection.2.2.5}}}
\@writefile{brf}{\backcite{ark}{{37}{2.2.5}{subsection.2.2.5}}}
\@writefile{brf}{\backcite{dip}{{37}{2.2.5}{subsection.2.2.5}}}
\@writefile{brf}{\backcite{barford-infocom}{{37}{2.2.5}{subsection.2.2.5}}}
\citation{tur2011spoken}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extracing Latent Information from Abandoned Speech Interpretations}{38}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{38}{section.3.1}\protected@file@percent }
\newlabel{alexa:intro}{{3.1}{38}{Introduction}{section.3.1}{}}
\@writefile{brf}{\backcite{tur2011spoken}{{38}{3.1}{section.3.1}}}
\citation{peng2013search,jyothi2012large}
\citation{peng2013search,charniak2005coarse,morbini2012reranking,dikici2012classification,Sak2011DiscriminativeRO,sak2010fly,discriminative,collins2005discriminative,chan2004improving}
\citation{discriminative,collins2005discriminative,chan2004improving}
\citation{peng2013search,morbini2012reranking}
\citation{peng2013search}
\citation{oba2007approach}
\@writefile{brf}{\backcite{peng2013search}{{39}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{jyothi2012large}{{39}{3.1}{section.3.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Spoken recognition quality distribution of the $n$ best hypotheses.\relax }}{39}{table.caption.14}\protected@file@percent }
\newlabel{tbl:nbest}{{3.1}{39}{Spoken recognition quality distribution of the $n$ best hypotheses.\relax }{table.caption.14}{}}
\@writefile{brf}{\backcite{peng2013search}{{39}{3.1}{table.caption.14}}}
\@writefile{brf}{\backcite{charniak2005coarse}{{39}{3.1}{table.caption.14}}}
\@writefile{brf}{\backcite{morbini2012reranking}{{39}{3.1}{table.caption.14}}}
\@writefile{brf}{\backcite{dikici2012classification}{{39}{3.1}{table.caption.14}}}
\@writefile{brf}{\backcite{Sak2011DiscriminativeRO}{{39}{3.1}{table.caption.14}}}
\@writefile{brf}{\backcite{sak2010fly}{{39}{3.1}{table.caption.14}}}
\@writefile{brf}{\backcite{discriminative}{{39}{3.1}{table.caption.14}}}
\@writefile{brf}{\backcite{collins2005discriminative}{{39}{3.1}{table.caption.14}}}
\@writefile{brf}{\backcite{chan2004improving}{{39}{3.1}{table.caption.14}}}
\@writefile{brf}{\backcite{discriminative}{{39}{3.1}{table.caption.14}}}
\@writefile{brf}{\backcite{collins2005discriminative}{{39}{3.1}{table.caption.14}}}
\@writefile{brf}{\backcite{chan2004improving}{{39}{3.1}{table.caption.14}}}
\@writefile{brf}{\backcite{peng2013search}{{39}{3.1}{table.caption.14}}}
\@writefile{brf}{\backcite{morbini2012reranking}{{39}{3.1}{table.caption.14}}}
\@writefile{brf}{\backcite{peng2013search}{{39}{3.1}{table.caption.14}}}
\@writefile{brf}{\backcite{oba2007approach}{{39}{3.1}{table.caption.14}}}
\citation{caruana1997multitask}
\citation{gong2013multi}
\citation{sennrich2015neural}
\citation{schuster1997bidirectional}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Motivating example: comparison of ASR $n$-Best hypotheses with the corresponding transcription. \relax }}{40}{table.caption.15}\protected@file@percent }
\newlabel{tbl:expMotiv}{{3.2}{40}{Motivating example: comparison of ASR $n$-Best hypotheses with the corresponding transcription. \relax }{table.caption.15}{}}
\@writefile{brf}{\backcite{caruana1997multitask}{{40}{3.1}{table.caption.14}}}
\@writefile{brf}{\backcite{gong2013multi}{{40}{3.1}{table.caption.14}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Baseline, Oracle and Direct Models}{40}{section.3.2}\protected@file@percent }
\newlabel{speech:pretrain}{{3.2}{40}{Baseline, Oracle and Direct Models}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Baseline and Oracle}{40}{subsection.3.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{sennrich2015neural}{{40}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{schuster1997bidirectional}{{41}{3.2.1}{subsection.3.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Baseline pipeline for domain or intent classification.\relax }}{41}{figure.caption.16}\protected@file@percent }
\newlabel{fig:traditional}{{3.1}{41}{Baseline pipeline for domain or intent classification.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Direct Models}{41}{subsection.3.2.2}\protected@file@percent }
\newlabel{subspeech:combination}{{3.2.2}{41}{Direct Models}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Direct models evaluation pipeline.\relax }}{41}{figure.caption.17}\protected@file@percent }
\newlabel{fig:eval}{{3.2}{41}{Direct models evaluation pipeline.\relax }{figure.caption.17}{}}
\citation{peng2013search,charniak2005coarse,morbini2012reranking}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Integration of $n$-best hypotheses with two possible ways: 1) concatenate hypothesized text and 2) concatenate hypothesis embedding.\relax }}{42}{figure.caption.18}\protected@file@percent }
\newlabel{fig:integration}{{3.3}{42}{Integration of $n$-best hypotheses with two possible ways: 1) concatenate hypothesized text and 2) concatenate hypothesis embedding.\relax }{figure.caption.18}{}}
\@writefile{brf}{\backcite{peng2013search}{{42}{3.2.2}{figure.caption.17}}}
\@writefile{brf}{\backcite{charniak2005coarse}{{42}{3.2.2}{figure.caption.17}}}
\@writefile{brf}{\backcite{morbini2012reranking}{{42}{3.2.2}{figure.caption.17}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Integration of N-BEST Hypotheses}{42}{section.3.3}\protected@file@percent }
\newlabel{speech:models}{{3.3}{42}{Integration of N-BEST Hypotheses}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hypothesized Text Concatenation}{43}{subsection.3.3.1}\protected@file@percent }
\newlabel{bilstm}{{3.1}{43}{Hypothesized Text Concatenation}{equation.3.3.1}{}}
\newlabel{mlp}{{3.2}{43}{Hypothesized Text Concatenation}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hypothesis Embedding Concatenation}{43}{subsection.3.3.2}\protected@file@percent }
\newlabel{bilstm_1}{{3.3}{44}{Hypothesis Embedding Concatenation}{equation.3.3.3}{}}
\newlabel{output}{{3.4}{44}{Hypothesis Embedding Concatenation}{equation.3.3.4}{}}
\newlabel{outputs}{{3.5}{44}{Hypothesis Embedding Concatenation}{equation.3.3.5}{}}
\newlabel{pooling}{{3.6}{44}{Hypothesis Embedding Concatenation}{equation.3.3.6}{}}
\newlabel{mlp_1}{{3.7}{44}{Hypothesis Embedding Concatenation}{equation.3.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experiment}{44}{section.3.4}\protected@file@percent }
\newlabel{speech:exp}{{3.4}{44}{Experiment}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Dataset}{44}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Performance on Entire Test Set}{45}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Micro and Macro F1 score for multi-class domain classification.\relax }}{45}{table.caption.19}\protected@file@percent }
\newlabel{tbl:entire dataset}{{3.3}{45}{Micro and Macro F1 score for multi-class domain classification.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Performance Comparison among Various Subsets}{45}{subsection.3.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Performance comparison for the subset ($\sim $ 19\%) where ASR first best disagrees with transcription.\relax }}{46}{table.caption.20}\protected@file@percent }
\newlabel{tbl:disagree}{{3.4}{46}{Performance comparison for the subset ($\sim $ 19\%) where ASR first best disagrees with transcription.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Performance comparison for the subset ($\sim $ 81\%) where ASR first best agrees with transcription.\relax }}{46}{table.caption.21}\protected@file@percent }
\newlabel{tbl:agree}{{3.5}{46}{Performance comparison for the subset ($\sim $ 81\%) where ASR first best agrees with transcription.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Improvements on Different Domains and Different Numbers of Hypotheses}{46}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Improvements on important domains.\relax }}{47}{figure.caption.22}\protected@file@percent }
\newlabel{fig:important}{{3.4}{47}{Improvements on important domains.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Intent Classification}{47}{subsection.3.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Intent classification for three important domains.\relax }}{47}{table.caption.24}\protected@file@percent }
\newlabel{tbl:intent}{{3.6}{47}{Intent classification for three important domains.\relax }{table.caption.24}{}}
\citation{liu2014efficient}
\citation{hakkani2006beyond,tur2002improving}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The influence of different amount of hypotheses.\relax }}{48}{figure.caption.23}\protected@file@percent }
\newlabel{fig:amount}{{3.5}{48}{The influence of different amount of hypotheses.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions and Future Work}{48}{section.3.5}\protected@file@percent }
\newlabel{speech:conclusion}{{3.5}{48}{Conclusions and Future Work}{section.3.5}{}}
\@writefile{brf}{\backcite{liu2014efficient}{{49}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{hakkani2006beyond}{{49}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{tur2002improving}{{49}{3.5}{section.3.5}}}
\citation{mikolov2013distributed}
\citation{morin2005hierarchical}
\citation{mikolov2013efficient}
\citation{bengio2008adaptive}
\citation{rawat2019sampled,blanc2017adaptive,grave2017efficient,chen2015strategies,bai2017tapas}
\citation{mikolov2013distributed,wang2017knowledge,node2vec-kdd2016,barkan2016item2vec}
\citation{mikolov2013distributed}
\citation{node2vec-kdd2016,wang2017knowledge}
\citation{barkan2016item2vec}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Amplified Negative Sampling: A Sample-Efficient Training Algorithm }{50}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{mikolov2013distributed}{{50}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{50}{section.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{morin2005hierarchical}{{50}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{mikolov2013efficient}{{50}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{bengio2008adaptive}{{50}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{rawat2019sampled}{{50}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{blanc2017adaptive}{{50}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{grave2017efficient}{{50}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{chen2015strategies}{{50}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{bai2017tapas}{{50}{4.1}{section.4.1}}}
\citation{mikolov2013distributed}
\@writefile{brf}{\backcite{mikolov2013distributed}{{51}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{wang2017knowledge}{{51}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{node2vec-kdd2016}{{51}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{barkan2016item2vec}{{51}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{mikolov2013distributed}{{51}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{node2vec-kdd2016}{{51}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{wang2017knowledge}{{51}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{barkan2016item2vec}{{51}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{mikolov2013distributed}{{51}{4.1}{section.4.1}}}
\citation{bengio2008adaptive}
\citation{morin2005hierarchical}
\citation{vincent2015efficient}
\citation{ruiz2018augment}
\citation{blanc2017adaptive,rawat2019sampled}
\citation{bengio2008adaptive}
\citation{mikolov2013efficient}
\citation{bai2017tapas}
\citation{bakhtiary2015speeding,vijayanarasimhan2014deep}
\citation{rawat2019sampled}
\citation{NCE}
\citation{bose2018adversarial}
\citation{schroff2015facenet,mussmann2017fast}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Related Work}{52}{section.4.2}\protected@file@percent }
\newlabel{sec:NS:related}{{4.2}{52}{Related Work}{section.4.2}{}}
\@writefile{brf}{\backcite{bengio2008adaptive}{{52}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{morin2005hierarchical}{{52}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{vincent2015efficient}{{52}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{ruiz2018augment}{{52}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{blanc2017adaptive}{{52}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{rawat2019sampled}{{52}{4.2}{section.4.2}}}
\citation{Goodman}
\citation{morin2005hierarchical}
\citation{vincent2015efficient,de2015exploration}
\citation{blanc2017adaptive,rawat2019sampled}
\@writefile{brf}{\backcite{bengio2008adaptive}{{53}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{mikolov2013efficient}{{53}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{bai2017tapas}{{53}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{bakhtiary2015speeding}{{53}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{vijayanarasimhan2014deep}{{53}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{rawat2019sampled}{{53}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{NCE}{{53}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{bose2018adversarial}{{53}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{schroff2015facenet}{{53}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{mussmann2017fast}{{53}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{Goodman}{{53}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{morin2005hierarchical}{{53}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{vincent2015efficient}{{53}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{de2015exploration}{{53}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{blanc2017adaptive}{{53}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{rawat2019sampled}{{53}{4.2}{section.4.2}}}
\citation{mikolov2013efficient,mikolov2013distributed}
\citation{grover2016node2vec}
\citation{barkan2016item2vec}
\citation{mikolov2013distributed}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Framework}{54}{section.4.3}\protected@file@percent }
\newlabel{sec:NS:framework}{{4.3}{54}{Framework}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Preliminaries}{54}{subsection.4.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{mikolov2013efficient}{{54}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{mikolov2013distributed}{{54}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{grover2016node2vec}{{54}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{barkan2016item2vec}{{54}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{mikolov2013distributed}{{54}{4.3.1}{subsection.4.3.1}}}
\citation{NCE}
\citation{mnih2012fast}
\citation{mikolov2013efficient}
\citation{node2vec-kdd2016,barkan2016item2vec,grover2016node2vec}
\newlabel{eq:allneg}{{4.4}{55}{Preliminaries}{equation.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Negative Sampling}{55}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:negative}{{4.3.2}{55}{Negative Sampling}{subsection.4.3.2}{}}
\@writefile{brf}{\backcite{NCE}{{55}{4.3.2}{subsection.4.3.2}}}
\@writefile{brf}{\backcite{mnih2012fast}{{56}{4.3.2}{subsection.4.3.2}}}
\@writefile{brf}{\backcite{mikolov2013efficient}{{56}{4.3.2}{subsection.4.3.2}}}
\@writefile{brf}{\backcite{node2vec-kdd2016}{{56}{4.3.2}{subsection.4.3.2}}}
\@writefile{brf}{\backcite{barkan2016item2vec}{{56}{4.3.2}{subsection.4.3.2}}}
\@writefile{brf}{\backcite{grover2016node2vec}{{56}{4.3.2}{subsection.4.3.2}}}
\newlabel{eq:l2-neg-1}{{4.5}{56}{Negative Sampling}{equation.4.3.5}{}}
\newlabel{eq:l2-neg-2}{{4.6}{56}{Negative Sampling}{equation.4.3.6}{}}
\newlabel{eq:neg-k}{{4.7}{56}{Negative Sampling}{equation.4.3.7}{}}
\citation{goldberg2014word2vec}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Optimal Model of Negative Sampling and Full-gradient Model}{57}{subsection.4.3.3}\protected@file@percent }
\newlabel{th:neg-k}{{1}{57}{Optimal Model of Negative Sampling}{theorem.1}{}}
\@writefile{brf}{\backcite{goldberg2014word2vec}{{57}{2}{theorem.1}}}
\citation{levy2014neural}
\citation{levy2014neural}
\citation{mikolov2013distributed}
\newlabel{th:full-gradient}{{1.1}{58}{Full-Gradient Model}{corollary.1.1}{}}
\@writefile{brf}{\backcite{levy2014neural}{{58}{4.3.3}{corollary.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Amplified Negative Sampling}{58}{section.4.4}\protected@file@percent }
\newlabel{sec:NS:amplified}{{4.4}{58}{Amplified Negative Sampling}{section.4.4}{}}
\@writefile{brf}{\backcite{levy2014neural}{{58}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{mikolov2013distributed}{{58}{4.4}{section.4.4}}}
\newlabel{eq:amplify}{{4.8}{59}{Amplified Negative Sampling}{equation.4.4.8}{}}
\newlabel{th:amplified}{{1.2}{59}{Amplified Negative Sampling}{corollary.1.2}{}}
\newlabel{eq:l2-proof-3}{{4.9}{60}{Amplified Negative Sampling}{equation.4.4.9}{}}
\newlabel{eq:l2-proof1}{{4.10}{60}{Amplified Negative Sampling}{equation.4.4.10}{}}
\newlabel{eq:amplify}{{4.13}{60}{Amplified Negative Sampling}{equation.4.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experiments}{62}{section.4.5}\protected@file@percent }
\newlabel{sec:NS:exp}{{4.5}{62}{Experiments}{section.4.5}{}}
\citation{mikolov2013efficient}
\citation{fastText}
\citation{node2vec-kdd2016}
\citation{mikolov2013efficient}
\citation{mikolov2013efficient}
\citation{mikolov2013efficient}
\citation{mikolov2013efficient}
\citation{mikolov2013efficient}
\@writefile{brf}{\backcite{mikolov2013efficient}{{63}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{fastText}{{63}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{node2vec-kdd2016}{{63}{4.5}{section.4.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Model Accuracy and Training Efficiency}{63}{subsection.4.5.1}\protected@file@percent }
\newlabel{sec:simulation}{{4.5.1}{63}{Model Accuracy and Training Efficiency}{subsection.4.5.1}{}}
\@writefile{brf}{\backcite{mikolov2013efficient}{{63}{4.5.1}{subsection.4.5.1}}}
\@writefile{brf}{\backcite{mikolov2013efficient}{{63}{4.5.1}{subsection.4.5.1}}}
\@writefile{brf}{\backcite{mikolov2013efficient}{{63}{4.5.1}{subsection.4.5.1}}}
\@writefile{brf}{\backcite{mikolov2013efficient}{{64}{4.5.1}{subsection.4.5.1}}}
\@writefile{brf}{\backcite{mikolov2013efficient}{{64}{4.5.1}{subsection.4.5.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Model accuracy\relax }}{64}{figure.caption.25}\protected@file@percent }
\newlabel{fig:l2Loss}{{4.1}{64}{Model accuracy\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Training time.\relax }}{64}{figure.caption.25}\protected@file@percent }
\newlabel{fig:trainingTime}{{4.2}{64}{Training time.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Amplifying factor vs learning rate\relax }}{64}{figure.caption.25}\protected@file@percent }
\newlabel{fig:amplifyLR}{{4.3}{64}{Amplifying factor vs learning rate\relax }{figure.caption.25}{}}
\citation{marcus-etal-1993-building}
\citation{zaremba2014recurrent}
\citation{blanc2017adaptive}
\citation{blanc2017adaptive}
\citation{blanc2017adaptive}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Language Model perplexity test}{66}{subsection.4.5.2}\protected@file@percent }
\@writefile{brf}{\backcite{marcus-etal-1993-building}{{66}{4.5.2}{subsection.4.5.2}}}
\@writefile{brf}{\backcite{zaremba2014recurrent}{{66}{4.5.2}{subsection.4.5.2}}}
\@writefile{brf}{\backcite{blanc2017adaptive}{{66}{4.5.2}{subsection.4.5.2}}}
\@writefile{brf}{\backcite{blanc2017adaptive}{{66}{4.5.2}{subsection.4.5.2}}}
\@writefile{brf}{\backcite{blanc2017adaptive}{{66}{4.5.2}{subsection.4.5.2}}}
\citation{mikolov2013distributed}
\citation{word2vecGithub}
\citation{mikolov2013distributed}
\citation{fastText}
\citation{fastTextGithub}
\citation{luong2013better}
\citation{spearman1904proof}
\citation{node2vec-kdd2016}
\citation{node2vecGithub}
\citation{Zafarani+Liu:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces PTB: Negative sampling 5.\relax }}{67}{figure.caption.26}\protected@file@percent }
\newlabel{fig:neg5}{{4.4}{67}{PTB: Negative sampling 5.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces PTB: Negative sampling 15.\relax }}{67}{figure.caption.26}\protected@file@percent }
\newlabel{fig:neg15}{{4.5}{67}{PTB: Negative sampling 15.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Different amplifying factor.\relax }}{67}{figure.caption.26}\protected@file@percent }
\newlabel{fig:factor}{{4.6}{67}{Different amplifying factor.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Experiments on Other Downstream Tasks}{67}{subsection.4.5.3}\protected@file@percent }
\newlabel{sec:realworld}{{4.5.3}{67}{Experiments on Other Downstream Tasks}{subsection.4.5.3}{}}
\@writefile{brf}{\backcite{mikolov2013distributed}{{67}{4.5.3}{subsection.4.5.3}}}
\@writefile{brf}{\backcite{word2vecGithub}{{67}{4.5.3}{subsection.4.5.3}}}
\@writefile{brf}{\backcite{mikolov2013distributed}{{67}{4.5.3}{subsection.4.5.3}}}
\@writefile{brf}{\backcite{fastText}{{67}{4.5.3}{subsection.4.5.3}}}
\@writefile{brf}{\backcite{fastTextGithub}{{67}{4.5.3}{subsection.4.5.3}}}
\@writefile{brf}{\backcite{luong2013better}{{67}{4.5.3}{subsection.4.5.3}}}
\@writefile{brf}{\backcite{spearman1904proof}{{67}{4.5.3}{subsection.4.5.3}}}
\citation{mikolov2013distributed}
\@writefile{brf}{\backcite{node2vec-kdd2016}{{68}{4.5.3}{subsection.4.5.3}}}
\@writefile{brf}{\backcite{node2vecGithub}{{68}{4.5.3}{subsection.4.5.3}}}
\@writefile{brf}{\backcite{Zafarani+Liu:2009}{{68}{4.5.3}{subsection.4.5.3}}}
\@writefile{brf}{\backcite{mikolov2013distributed}{{68}{4.5.3}{subsection.4.5.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Word-analogy semantic-task top-1 accuracy.\relax }}{68}{table.4.1}\protected@file@percent }
\newlabel{tbl:semantic}{{4.1}{68}{Word-analogy semantic-task top-1 accuracy.\relax }{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Training time (seconds).\relax }}{69}{table.4.2}\protected@file@percent }
\newlabel{tbl:time}{{4.2}{69}{Training time (seconds).\relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclustion}{69}{section.4.6}\protected@file@percent }
\newlabel{sec:NS:conclusion}{{4.6}{69}{Conclustion}{section.4.6}{}}
\citation{zaharia2012resilient}
\citation{alsubaiee2014asterixdb}
\citation{olston2008pig}
\citation{thusoo2009hive}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Expressive Library for Recursive Queries: LLib and LFrame}{70}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{70}{section.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{zaharia2012resilient}{{70}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{alsubaiee2014asterixdb}{{70}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{olston2008pig}{{70}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{thusoo2009hive}{{70}{5.1}{section.5.1}}}
\citation{consens1990low}
\citation{yang2015parallel}
\citation{shkapsky2016big}
\citation{gu2019rasql}
\citation{BOM}
\citation{mckinney2010data}
\@writefile{brf}{\backcite{consens1990low}{{71}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{yang2015parallel}{{71}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{shkapsky2016big}{{71}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{gu2019rasql}{{71}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{BOM}{{71}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{mckinney2010data}{{72}{5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Prelimiaries}{73}{section.5.2}\protected@file@percent }
\newlabel{pre}{{5.2}{73}{Prelimiaries}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Datalog}{73}{subsection.5.2.1}\protected@file@percent }
\citation{sparksql}
\citation{sparkstreaming}
\citation{meng2016mllib}
\citation{gonzalez2014graphx}
\citation{dean2004mapreduce}
\citation{shkapsky2016big}
\citation{gu2019rasql}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Related Platforms: Apache Spark, BigDatalog and RaSQL}{74}{subsection.5.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{sparksql}{{74}{5.2.2}{subsection.5.2.2}}}
\@writefile{brf}{\backcite{sparkstreaming}{{74}{5.2.2}{subsection.5.2.2}}}
\@writefile{brf}{\backcite{meng2016mllib}{{74}{5.2.2}{subsection.5.2.2}}}
\@writefile{brf}{\backcite{gonzalez2014graphx}{{74}{5.2.2}{subsection.5.2.2}}}
\@writefile{brf}{\backcite{dean2004mapreduce}{{74}{5.2.2}{subsection.5.2.2}}}
\@writefile{brf}{\backcite{shkapsky2016big}{{74}{5.2.2}{subsection.5.2.2}}}
\@writefile{brf}{\backcite{gu2019rasql}{{74}{5.2.2}{subsection.5.2.2}}}
\citation{pythonDataframe}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Spark MLlib and DataFrame}{75}{subsection.5.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{pythonDataframe}{{75}{5.2.3}{subsection.5.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}LLib}{76}{section.5.3}\protected@file@percent }
\newlabel{llib}{{5.3}{76}{LLib}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}LLib Working Paradigm}{76}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:paradigm}{{5.3.1}{76}{LLib Working Paradigm}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Working paradigm comparison between custom distributed Spark-Based Datalog platforms and the LLib.\relax }}{77}{figure.caption.27}\protected@file@percent }
\newlabel{fig:comparison}{{5.1}{77}{Working paradigm comparison between custom distributed Spark-Based Datalog platforms and the LLib.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Working session and acquiring data}{78}{subsubsection.5.3.1.1}\protected@file@percent }
\newlabel{sec:data}{{5.3.1.1}{78}{Working session and acquiring data}{subsubsection.5.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Initializing an executable object of LLib and mapping the schema}{78}{subsubsection.5.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}Execution and persistence}{80}{subsubsection.5.3.1.3}\protected@file@percent }
\citation{mlm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.4}Operate on multiple datasets}{81}{subsubsection.5.3.1.4}\protected@file@percent }
\newlabel{sec:multiple}{{5.3.1.4}{81}{Operate on multiple datasets}{subsubsection.5.3.1.4}{}}
\@writefile{brf}{\backcite{mlm}{{81}{5.3.1.4}{subsubsection.5.3.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}LLib Categories}{82}{subsection.5.3.2}\protected@file@percent }
\citation{BOM}
\@writefile{brf}{\backcite{BOM}{{87}{5.3.2}{subsection.5.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Extension of LLib}{88}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Collaboration with other applications}{88}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Multiple Datalog applications}{89}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}User Defined Datalog Function}{90}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}LFrame}{91}{section.5.4}\protected@file@percent }
\newlabel{lframe}{{5.4}{91}{LFrame}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Conversion from DataFrame to LFrame}{92}{subsection.5.4.1}\protected@file@percent }
\newlabel{sec:utility}{{5.4.1}{92}{Conversion from DataFrame to LFrame}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}LFrame: Unary Operation}{93}{subsection.5.4.2}\protected@file@percent }
\newlabel{sec:unary}{{5.4.2}{93}{LFrame: Unary Operation}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}LFrame: N-ary Operation}{95}{subsection.5.4.3}\protected@file@percent }
\newlabel{sec:nary}{{5.4.3}{95}{LFrame: N-ary Operation}{subsection.5.4.3}{}}
\citation{duggan2015bigdawg}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{97}{section.5.5}\protected@file@percent }
\newlabel{llib:conclusion}{{5.5}{97}{Conclusion}{section.5.5}{}}
\@writefile{brf}{\backcite{duggan2015bigdawg}{{97}{5.5}{section.5.5}}}
\bibstyle{apa}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{98}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliograpy}{98}{section*.28}\protected@file@percent }
\bibcite{dls}{{1}{}{{dls}}{{}}}
\bibcite{BOM}{{2}{}{{BOM}}{{}}}
\bibcite{abadi2016tensorflow}{{3}{2016}{{Abadi et~al.}}{{}}}
\bibcite{alsubaiee2014asterixdb}{{4}{2014}{{Alsubaiee et~al.}}{{}}}
\bibcite{amodei2016deep}{{5}{2016}{{Amodei et~al.}}{{}}}
\bibcite{arbor-spoofing}{{6}{}{{arbor}}{{}}}
\bibcite{ark}{{7}{}{{Ark}}{{}}}
\bibcite{sparksql}{{8}{2015}{{Armbrust et~al.}}{{}}}
\bibcite{bai2017tapas}{{9}{2017}{{Bai et~al.}}{{}}}
\bibcite{rpf}{{10}{2004}{{Baker and Savola}}{{}}}
\bibcite{bakhtiary2015speeding}{{11}{2015}{{Bakhtiary et~al.}}{{}}}
\bibcite{barkan2016item2vec}{{12}{2016}{{Barkan and Koenigstein}}{{}}}
\bibcite{bengio2008adaptive}{{13}{2008}{{Bengio}}{{}}}
\bibcite{blanc2017adaptive}{{14}{2017}{{Blanc and Rendle}}{{}}}
\bibcite{fastText}{{15}{2017}{{Bojanowski et~al.}}{{}}}
\bibcite{bose2018adversarial}{{16}{2018}{{Bose et~al.}}{{}}}
\bibcite{spm}{{17}{2005}{{Bremler-Barr and Levy}}{{}}}
\bibcite{bruzzone1999incremental}{{18}{1999}{{Bruzzone and Prieto}}{{}}}
\bibcite{caruana1997multitask}{{19}{1997}{{Caruana}}{{}}}
\bibcite{chan2004improving}{{20}{2004}{{Chan and Woodland}}{{}}}
\bibcite{charniak2005coarse}{{21}{2005}{{Charniak and Johnson}}{{}}}
\bibcite{chen2015strategies}{{22}{2015}{{Chen et~al.}}{{}}}
\bibcite{spoofing-ddos}{{23}{2008}{{Chen et~al.}}{{}}}
\bibcite{cloudflare}{{24}{}{{cloudflare}}{{}}}
\bibcite{collins2005discriminative}{{25}{2005}{{Collins et~al.}}{{}}}
\bibcite{consens1990low}{{26}{1990}{{Consens and Mendelzon}}{{}}}
\bibcite{pic}{{27}{2004}{{Costa et~al.}}{{}}}
\bibcite{cunha}{{28}{2011}{{Cunha et~al.}}{{}}}
\bibcite{vivaldi}{{29}{2004}{{Dabek et~al.}}{{}}}
\bibcite{de2015exploration}{{30}{2015}{{de~Br{\'e}bisson and Vincent}}{{}}}
\bibcite{dean2004mapreduce}{{31}{2004}{{Dean and Ghemawat}}{{}}}
\bibcite{devlin2018bert}{{32}{2018}{{Devlin et~al.}}{{}}}
\bibcite{dikici2012classification}{{33}{2012}{{Dikici et~al.}}{{}}}
\bibcite{idpf}{{34}{2008}{{Duan et~al.}}{{}}}
\bibcite{duggan2015bigdawg}{{35}{2015}{{Duggan et~al.}}{{}}}
\bibcite{erhan2010does}{{36}{2010}{{Erhan et~al.}}{{}}}
\bibcite{barford-sigcomm}{{37}{2008}{{Eriksson et~al.}}{{}}}
\bibcite{barford-infocom}{{38}{2009}{{Eriksson et~al.}}{{}}}
\bibcite{barford-imc}{{39}{2007}{{Eriksson et~al.}}{{}}}
\bibcite{fastTextGithub}{{40}{2019}{{fastText}}{{}}}
\bibcite{self-driving}{{41}{2017}{{Feamster and Rexford}}{{}}}
\bibcite{puzzles}{{42}{2005}{{Feng et~al.}}{{}}}
\bibcite{ingress}{{43}{2000}{{Ferguson and Senie}}{{}}}
\bibcite{ipsec}{{44}{2011}{{Frankel and Krishnan}}{{}}}
\bibcite{github-spoofing}{{45}{}{{github}}{{}}}
\bibcite{goldberg2014word2vec}{{46}{2014}{{Goldberg and Levy}}{{}}}
\bibcite{gong2013multi}{{47}{2013}{{Gong et~al.}}{{}}}
\bibcite{gonzalez2014graphx}{{48}{2014}{{Gonzalez et~al.}}{{}}}
\bibcite{net2vec}{{49}{2017}{{Gonzalez et~al.}}{{}}}
\bibcite{Goodman}{{50}{}{{Goodman}}{{}}}
\bibcite{grave2017efficient}{{51}{2017}{{Grave et~al.}}{{}}}
\bibcite{graves2013speech}{{52}{2013}{{Graves et~al.}}{{}}}
\bibcite{node2vec-kdd2016}{{53}{2016a}{{Grover and Leskovec}}{{}}}
\bibcite{grover2016node2vec}{{54}{2016b}{{Grover and Leskovec}}{{}}}
\bibcite{gu2019rasql}{{55}{2019}{{Gu et~al.}}{{}}}
\bibcite{NCE}{{56}{2010}{{Gutmann and Hyv{\"a}rinen}}{{}}}
\bibcite{hakkani2006beyond}{{57}{2006}{{Hakkani-T{\"u}r et~al.}}{{}}}
\bibcite{he2016deep}{{58}{2016}{{He et~al.}}{{}}}
\bibcite{hcf}{{59}{}{{Jin et~al.}}{{}}}
\bibcite{hc-filter}{{60}{2003}{{Jin et~al.}}{{}}}
\bibcite{asym}{{61}{2010}{{John et~al.}}{{}}}
\bibcite{jyothi2012large}{{62}{2012}{{Jyothi et~al.}}{{}}}
\bibcite{karpathy2015deep}{{63}{2015}{{Karpathy and Fei-Fei}}{{}}}
\bibcite{egress}{{64}{2000}{{Killalea}}{{}}}
\bibcite{kingma2014adam}{{65}{2014}{{Kingma and Ba}}{{}}}
\bibcite{lecun2015deep}{{66}{2015}{{LeCun et~al.}}{{}}}
\bibcite{packetlab}{{67}{2017}{{Levchenko et~al.}}{{}}}
\bibcite{levy2014neural}{{68}{2014}{{Levy and Goldberg}}{{}}}
\bibcite{dip}{{69}{2018a}{{Li et~al.}}{{}}}
\bibcite{dip-ccr}{{70}{2018b}{{Li et~al.}}{{}}}
\bibcite{liu2014efficient}{{71}{2014}{{Liu et~al.}}{{}}}
\bibcite{pam17-loops}{{72}{2017}{{Lone et~al.}}{{}}}
\bibcite{peerwise}{{73}{2007}{{Lumezanu et~al.}}{{}}}
\bibcite{luong2013better}{{74}{2013}{{Luong et~al.}}{{}}}
\bibcite{marcus-etal-1993-building}{{75}{1993}{{Marcus et~al.}}{{}}}
\bibcite{mckinney2010data}{{76}{}{{McKinney et~al.}}{{}}}
\bibcite{pythonDataframe}{{77}{2010}{{McKinney et~al.}}{{}}}
\bibcite{meng2016mllib}{{78}{2016}{{Meng et~al.}}{{}}}
\bibcite{silkroad}{{79}{2017}{{Miao et~al.}}{{}}}
\bibcite{mikolov2013efficient}{{80}{2013a}{{Mikolov et~al.}}{{}}}
\bibcite{mikolov2010recurrent}{{81}{2010}{{Mikolov et~al.}}{{}}}
\bibcite{mikolov2013exploiting}{{82}{2013b}{{Mikolov et~al.}}{{}}}
\bibcite{mikolov2013distributed}{{83}{2013c}{{Mikolov et~al.}}{{}}}
\bibcite{mlm}{{84}{2008}{{MLM}}{{}}}
\bibcite{mnih2012fast}{{85}{2012}{{Mnih and Teh}}{{}}}
\bibcite{morbini2012reranking}{{86}{2012}{{Morbini et~al.}}{{}}}
\bibcite{morin2005hierarchical}{{87}{2005}{{Morin and Bengio}}{{}}}
\bibcite{mussmann2017fast}{{88}{2017}{{Mussmann et~al.}}{{}}}
\bibcite{gnp}{{89}{2002}{{Ng and Zhang}}{{}}}
\bibcite{node2vecGithub}{{90}{2019}{{node2vec}}{{}}}
\bibcite{oba2007approach}{{91}{2007}{{Oba et~al.}}{{}}}
\bibcite{olston2008pig}{{92}{2008}{{Olston et~al.}}{{}}}
\bibcite{reasons}{{93}{2016}{{Padmanabhan et~al.}}{{}}}
\bibcite{rbf}{{94}{2001}{{Park and Lee}}{{}}}
\bibcite{paszke2019pytorch}{{95}{2019}{{Paszke et~al.}}{{}}}
\bibcite{peng2013search}{{96}{2013}{{Peng et~al.}}{{}}}
\bibcite{pyxida}{{97}{}{{Pyxida}}{{}}}
\bibcite{rawat2019sampled}{{98}{2019}{{Rawat et~al.}}{{}}}
\bibcite{routeviews}{{99}{}{{RouteViews}}{{}}}
\bibcite{ruiz2018augment}{{100}{2018}{{Ruiz et~al.}}{{}}}
\bibcite{sak2010fly}{{101}{2010}{{Sak et~al.}}{{}}}
\bibcite{discriminative}{{102}{2011a}{{Sak et~al.}}{{}}}
\bibcite{Sak2011DiscriminativeRO}{{103}{2011b}{{Sak et~al.}}{{}}}
\bibcite{schroff2015facenet}{{104}{2015}{{Schroff et~al.}}{{}}}
\bibcite{schuster1997bidirectional}{{105}{1997}{{Schuster and Paliwal}}{{}}}
\bibcite{sennrich2015neural}{{106}{2015}{{Sennrich et~al.}}{{}}}
\bibcite{shkapsky2016big}{{107}{2016}{{Shkapsky et~al.}}{{}}}
\bibcite{ipsec-overhead}{{108}{2005}{{Shue et~al.}}{{}}}
\bibcite{vern}{{109}{2010}{{Sommer and Paxson}}{{}}}
\bibcite{spearman1904proof}{{110}{1904}{{Spearman}}{{}}}
\bibcite{spoofing-ps}{{111}{}{{spoofing-ps}}{{}}}
\bibcite{spoofing-state}{{112}{}{{spoofing-state}}{{}}}
\bibcite{rocketfuel}{{113}{2003}{{Spring et~al.}}{{}}}
\bibcite{thusoo2009hive}{{114}{2009}{{Thusoo et~al.}}{{}}}
\bibcite{tur2011spoken}{{115}{2011}{{Tur and De~Mori}}{{}}}
\bibcite{tur2002improving}{{116}{2002}{{Tur et~al.}}{{}}}
\bibcite{vijayanarasimhan2014deep}{{117}{2014}{{Vijayanarasimhan et~al.}}{{}}}
\bibcite{vincent2015efficient}{{118}{2015}{{Vincent et~al.}}{{}}}
\bibcite{dn-emb}{{119}{2016a}{{Wang et~al.}}{{}}}
\bibcite{net-emb}{{120}{2016b}{{Wang et~al.}}{{}}}
\bibcite{iphc}{{121}{2007}{{Wang et~al.}}{{}}}
\bibcite{wang2018learning}{{122}{2018}{{Wang et~al.}}{{}}}
\bibcite{wang2017knowledge}{{123}{2017}{{Wang et~al.}}{{}}}
\bibcite{word2vecGithub}{{124}{2019}{{word2vec}}{{}}}
\bibcite{spi}{{125}{2006}{{Yaar et~al.}}{{}}}
\bibcite{yang2015parallel}{{126}{}{{Yang et~al.}}{{}}}
\bibcite{Zafarani+Liu:2009}{{127}{2009}{{Zafarani and Liu}}{{}}}
\bibcite{zaharia2012resilient}{{128}{2012}{{Zaharia et~al.}}{{}}}
\bibcite{zaharia2010spark}{{129}{}{{Zaharia et~al.}}{{}}}
\bibcite{sparkstreaming}{{130}{2013}{{Zaharia et~al.}}{{}}}
\bibcite{zaremba2014recurrent}{{131}{2014}{{Zaremba et~al.}}{{}}}
\bibcite{zhao2011efficient}{{132}{2011}{{Zhao et~al.}}{{}}}
